<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bharat Times</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
        <!-- Favicon -->
        <link href="img/logo.png" rel="icon">
    
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
    
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">
    
        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
             <!-- Top Bar Start -->
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="tb-contact wow fadeInDown animated">
                            <p><i class="fas fa-envelope"></i><a href="mailto:bharattimes@gmail.com">bharattimes@gmail.com</a>  </p>
                            <p><i class="fas fa-phone-alt"></i>0172 510 0600</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="tb-menu wow fadeInDown animated">
                            <a href="about-us.html">About Us</a>
                            <a href="privacy.html">Privacy</a>
                            <a href="terms.html">Terms</a>
                            <a href="contact.html">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar Start -->
        
        <!-- Brand Start -->
        <div class="brand">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="b-logo">
                            <a href="index.html">
                                <!-- <img src="img/logo.png" alt="Logo"> -->
                                <img src="https://dewey.tailorbrands.com/production/brand_version_mockup_image/37/5179642037_a65e9ec4-445f-468f-9d4f-b4d26e23599d.png?cb=1619853252" alt="Logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Brand End -->

        <!-- Nav Bar Start -->
        <div class="nav-bar">
            <div class="container">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                    <a href="#" class="navbar-brand">MENU</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Explore</a>
                                <div class="dropdown-menu">
                                    <a href="covid-news1.html" class="dropdown-item" >Covid</a>
                                    <a href="entertainment-news1.html" class="dropdown-item" >Entertainment</a>
                                    <a href="sports-news1.html" class="dropdown-item" >Sports</a>
                                    <a href="tech-news1.html" class="dropdown-item" >Technology</a>
                                    <a href="global-news1.html" class="dropdown-item" >Global</a>
                                </div>
                            </div>
                            <a href="covid-tracker.html" class="nav-item nav-link blink" style="color: black;">Covid Tracker</a>
                            <a href="ask-query.html" class="nav-item nav-link active">Ask Query</a>

                        </div>
                        <div class="social ml-auto">
                            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://www.instagram.com/accounts/login/" target="_blank"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav Bar End -->
        
        <!-- Breadcrumb Start -->
        <div class="breadcrumb-wrap">
            <div class="container">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Ask Query</li>
                </ul>
            </div>
        </div>
        <!-- Breadcrumb End -->
        
        <!-- Contact Start -->
        <div class="contact">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <p class="about-us"> <b>Ask Your Query</b></p>
                    </div>
                    <div class="col-md-8">
                        <div class="contact-form">
                            <form   action="" name="myForm" method="post" onsubmit="alert('Query submitted successfully!');return true">
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label>Name <span class="astrick">*</span></label>
                                        <input id="nameValue" type="text" class="form-control" required placeholder="Enter Your Name" />
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label>Email <span class="astrick">*</span></label>
                                        <input type="email" class="form-control" required placeholder="Enter Your Email" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Please select querry type <span class="astrick">*</span></label>
                                    <br>
                                    <div class="">
                                        <input type="radio" id="editorial" name="type" required value="editorial">
                                        <label for="editorial">Editorial</label><br>
                                        <input type="radio" id="business" name="type" required value="business">
                                        <label for="business">Business</label><br>
                                        <input type="radio" id="tech" name="type" required value="tech">
                                        <label for="tech">Tech</label>
                                        <br>
                                        <input type="radio" id="advertisement" required name="type" value="advertisement">
                                        <label for="advertisement">Advertisement</label>
                                    </div>

                                     
                                </div>
                             
                                <div class="form-group">
                                    <label>Subject <span class="astrick">*</span></label>
                                    <input type="text" class="form-control" required placeholder="Enter Your Subject" />
                                </div>
                                <div class="form-group">
                                    <label>Message <span class="astrick">*</span></label>
                                    <textarea class="form-control" rows="5" required placeholder="Message"></textarea>
                                </div>
                                <div><button class="btn" type="submit" >Submit Query</button></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <html>


        <!-- Contact End -->
        
         <!-- Footer Start -->
     <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="title">Get in Touch</h3>
                        <div class="contact-info">
                            <p><i class="fa fa-map-marker"></i>Chitkara University, Rajpura, Punjab - 140401, India</p>
                            <p><i class="fa fa-envelope"></i>bharattimes@gmail.com</p>
                            <p><i class="fa fa-phone"></i>0172 510 0600</p>
                            <div class="social">
                                <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.facebook.com/" target="_blank"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a href="https://www.linkedin.com/" target="_blank"><i
                                        class="fab fa-linkedin-in"></i></a>
                                <a href="https://www.instagram.com/accounts/login/" target="_blank"><i
                                        class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="title">Useful Links</h3>
                        <ul>

                            <li><a href="covid-news1.html">Covid</a></li>
                            <li> <a href="entertainment-news1.html">Entertainment</a></li>
                            <li> <a href="sports-news1.html">Sports</a></li>
                            <li><a href="tech-news1.html">Technology</a></li>
                            <li><a href="global-news1.html">Global</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="title">Quick Links</h3>
                        <ul>
                            <li><a href="covid-tracker.html">Covid Tracker</a></li>
                            <li><a href="ask-query.html">Ask Query</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="title">Newsletter</h3>
                        <div class="newsletter">
                            <p>
                                Enter details <br>
                                 Subscribe Here !!
                            </p>
                        <form   action="" name="myForm2" method="post" onsubmit="alert('Submitted successfully!');return true">

                                <input class="form-control" type="email" required placeholder="Your email here">
                                <button class="btn" type="submit">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    
    <!-- Footer Bottom Start -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6 copyright">
                    <p>Copyright &copy; <a href="https://www.google.com">Bharat Times</a>. All Rights Reserved</p>
                </div>

                <div class="col-md-6 template-by">

                </div>
            </div>
        </div>
    </div>
    <!-- Footer Bottom End -->

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        <script src="js/wow.min.js"></script> 
    </body>
</html>
