<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bharat Times</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Favicon -->
    <link href="img/logo.png" rel="icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/slick/slick.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link href="lib/slick/slick-theme.css" rel="stylesheet">
    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Top Bar Start -->
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="tb-contact wow fadeInDown animated">
                        <p><i class="fas fa-envelope"></i><a
                                href="mailto:bharattimes@gmail.com">bharattimes@gmail.com</a> </p>
                        <p><i class="fas fa-phone-alt"></i>0172 510 0600</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="tb-menu wow fadeInDown animated">
                        <a href="about-us.html">About Us</a>
                        <a href="privacy.html">Privacy</a>
                        <a href="terms.html">Terms</a>
                        <a href="contact.html">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Bar Start -->
    <!-- Brand Start -->
    <div class="brand">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="b-logo">
                        <a href="index.html">
                            <img src="https://dewey.tailorbrands.com/production/brand_version_mockup_image/37/5179642037_a65e9ec4-445f-468f-9d4f-b4d26e23599d.png?cb=1619853252"
                                alt="Logo">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Brand End -->

    <!-- Nav Bar Start -->
    <div class="nav-bar">
        <div class="container">
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <a href="#" class="navbar-brand">MENU</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav mr-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Explore</a>
                            <div class="dropdown-menu">
                                <a href="covid-news1.html" class="dropdown-item" >Covid</a>
                                <a href="entertainment-news1.html" class="dropdown-item" >Entertainment</a>
                                <a href="sports-news1.html" class="dropdown-item" >Sports</a>
                                <a href="tech-news1.html" class="dropdown-item" >Technology</a>
                                <a href="global-news1.html" class="dropdown-item" >Global</a>
                            </div>
                        </div>
                        <a href="covid-tracker.html" class="nav-item nav-link blink" style="color: black;">Covid
                            Tracker</a>
                            <a href="ask-query.html" class="nav-item nav-link">Ask Query</a>
                    </div>
                    <div class="social ml-auto">
                        <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/accounts/login/" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Nav Bar End -->

    <!-- Breadcrumb Start -->
    <div class="breadcrumb-wrap">
        <div class="container">
            <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="">News</a></li>
                <li class="breadcrumb-item active">Covid-19</li>
            </ul>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Single News Start-->
    <div class="single-news">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="sn-container">
                        <div class="sn-img">
                            <img src="https://images.indianexpress.com/2021/04/Pune-migrants.jpg" />
                        </div>
                        <div class="sn-content">
                            <h1 class="sn-title">How India’s second Covid-19 wave is different</h1>
                            <p><i>Coronavirus second wave India: Two metrics illustrate current Covid-19 trends in
                                    India. The case fatality rate is lower than during last year’s peak, but this is no
                                    relief when the absolute number is so large. And the positivity rate is higher than
                                    ever.</i></p>
                            <p><i>Migrant labourers at Thane railway station as Maharashtra announced a lockdown due to
                                    Covid-19 spread (Express Photo: Pavan Khengre)</i></p>
                            <p>On Friday, close to 1,350 coronavirus-related deaths were reported from across the
                                country, the highest ever. A day later, that number jumped to more than 1,500. The only
                                silver lining in the ongoing second wave — that it was causing fewer deaths compared to
                                last year — is now fast disappearing, with the rapidly-rising infection numbers are
                                leading to more and more deaths.</p>


                            <p>As a percentage of the caseload, the deaths are still lower than last year, but that is
                                hardly a consolation for a population that is heading towards 2,000 deaths a day in a
                                few days’ time. There are predictions that India’s daily death count could rise to as
                                high as 3,000 a day, which the US used to record during its worst phase. But with no
                                indications yet of any slowdown in the infection rate, the increase in death count is
                                also anyone’s guess.</p>
                            <p>In fact, the disease seems to be spreading at faster rate than at any previous time. The
                                positivity rate, which is an indication of disease prevalence in the population, is also
                                at an all-time high, and rising.</p>
                            <p>No longer the silver lining

                                The significantly lower mortality rate was the biggest comfort during the second wave
                                which began in the middle of February. Even now, when the daily death count is at record
                                highs, the death rate is much lower than last year. During the previous peak in
                                September, when more than 90,000 cases were being detected every day, India was
                                reporting over 1,200 deaths. Despite the daily count of cases having crossed two lakh,
                                the death numbers were lower than this until two days ago.</p>
                            <p>Maharashtra, which has the highest counts, offers a good example. The state has been
                                reporting more than 60,000 cases a day, but the death count, over 400 now, is still less
                                than during the peak of last year when it was not reporting even 25,000 cases on any
                                day. The state’s fatality rate this past week is less than half the overall rate. The
                                weekly case fatality rate (CFR) is calculated by comparing the total number of deaths
                                reported in the past one week, with the number of cases detected in the week that ended
                                14 days previously. The 14-day period accounts for the fact that deaths usually happen
                                two to three weeks after the infection is detected. The weekly CFR presents a current
                                picture of the mortality situation.</p>
                            <p>The overall CFR, on the other hand, is obtained by comparing the total number of recorded
                                deaths with the total number of confirmed cases as it stood 14 days ago. This offers a
                                more holistic view, and eventually, the deadliness of the epidemic, once it comes to an
                                end, would be judged by its overall CFR.

                                As of now, Maharashtra has a weekly CFR of 0.89%, while its overall CFR is 2.09%. This
                                kind of situation does not prevail in all states. For example, Delhi, Chhattisgarh,
                                Uttar Pradesh or Gujarat, all of which are in the midst of a big surge, have weekly CFRs
                                that are more than twice their overall CFRs, indicating that the current phase of the
                                epidemic in these states is much more deadly.

                                For the first time since July, India’s weekly CFR has overtaken the overall CFR. With
                                more than 1.77 lakh deaths, and over 1.4 crore infections, India’s overall CFR stands at
                                1.42%. This is lower, and therefore better, than in many other countries. In the last
                                one week, more than 7,800 deaths have been recorded, while in the week that ended 14
                                days ago, about 5.13 lakh cases were detected. That gives a weekly CFR of about 1.53%.
                            </p>
                            <p>In the initial weeks of the second wave, a low daily death count was attributed to the
                                circulation of a supposedly milder variant of the virus. However, a more plausible
                                explanation is the fact that over the last one year, there has been a significant
                                improvement in clinical management and critical care infrastructure.

                                However, the last couple of weeks have seen this infrastructure crumble under the weight
                                of cases. Several deaths have happened because of lack of hospital beds or access to
                                critical care facilities.</p>
                            <p>Faster spread

                                Over 26.6 crore diagnostic tests have been conducted in India so far. Of these, over
                                1.47 crore tests, or about 5.5%, have been positive. In the last one week, however, this
                                has increased to over 13.5%.

                                The seven-day moving average of positivity rate has never been higher.

                                The current high positivity rate reinforces the possibility that the virus has spread at
                                a much faster rate during the last couple of months, and infected many more people
                                compared to last year. During the first wave, the positivity rate had peaked last July,
                                and then steadily declined even when the positive cases continued to rise in August and
                                September. At that time, the higher number of cases were a direct result of increased
                                tests. Until most of July, India was carrying out less than five lakh tests a day. It
                                was only towards the end of the month that testing numbers began to rise rapidly and
                                climbed to more than ten lakh a day by the third week of August.

                                Right now, India has been detecting almost 2.5 times as many cases as it was during the
                                September peak. But it is not because of any increase in testing. Testing numbers are
                                roughly at the same level as in September and October last year. But many more people
                                are returning positive.</p>
                            <p>Maharashtra has had a very high positivity rate, over 15%, for most of the epidemic, but
                                several other states, including Chhattisgarh and Uttar Pradesh, that had relatively
                                lower positivity rates last year — lower than the national average — are now closing the
                                gap. In fact, the weekly positivity rate of Chhattisgarh is currently higher than even
                                Maharashtra’s.</p>
                            <p>The high rate could be because of increased contact between people or due to the
                                circulation of a faster-transmitting variant. There is evidence that both these things
                                have played a role. A new variant, which has emerged locally and was first noticed in
                                the Vidarbha region of Maharashtra, has two crucial mutations that make it transmit
                                faster and possibly also evade the immune response. More than 60% of the virus samples
                                from Maharashtra collected for gene sequencing show this double mutant strain. This
                                mutant has most likely spread to other states as well.</p>


                        </div>
                    </div>
                    <div class="sn-related">
                        <h2>Related News</h2>
                        <div class="row sn-slider">
                            <div class="col-md-4">
                                <div class="sn-img">
                                    <img src="https://images.indianexpress.com/2021/05/Crowd.jpeg" />
                                    <div class="sn-title">
                                        <a href="covid-news1.html">Delhi lockdown extended by a week</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="sn-img">
                                    <img src="https://images.indianexpress.com/2021/04/Pune-migrants.jpg" />
                                    <div class="sn-title">
                                        <a href="covid-news2.html">How India’s second Covid-19 wave is different</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="sn-img">
                                    <img src="img/army.png" />
                                    <div class="sn-title">
                                        <a href="covid-news3.html">Armed forces in coronavirus outbreak battle</a>
                                    </div>
                                </div>
                            </div>
                        
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="sidebar">
                        <div class="sidebar-widget">
                            <h2 class="sw-title">In This Category</h2>
                            <div class="news-list">
                                <div class="nl-item">
                                    <div class="nl-img">
                                        <img src="https://images.indianexpress.com/2021/05/Crowd.jpeg" />
                                    </div>
                                    <div class="nl-title">
                                        <a href="covid-news1.html">Delhi lockdown extended by a week, says CM Arvind Kejriwal</a>
                                    </div>
                                </div>
                                <div class="nl-item">
                                    <div class="nl-img">
                                        <img src="img/army.png" />
                                    </div>
                                    <div class="nl-title">
                                        <a href="covid-news3.html">Armed forces in coronavirus outbreak battle: their role, procedures for requisition</a>
                                    </div>
                                </div>
                              

                            </div>
                        </div>


                        <div class="sidebar-widget">
                            <div class="tab-news">
                                <ul class="nav nav-pills nav-justified">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="pill" href="#popular">Popular</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="pill" href="#read">Most Read</a>
                                    </li>
                                  
                                </ul>

                                <div class="tab-content">
                                    <div id="popular" class="container tab-pane active">
                                        <div class="tn-news">
                                            <div class="tn-img">
                                                <img src="https://images.financialexpress.com/2021/05/1-4.jpg" />
                                            </div>
                                            <div class="tn-title">
                                                <a href="popular-news1.html">Legislative Assembly Election 2021</a>
                                            </div>
                                        </div>
                                        <div class="tn-news">
                                            <div class="tn-img">
                                                <img src="https://img.etimg.com/thumb/msid-80268436,width-320,height-240/news/defence/iaf-lca-tejas-deal-biggest-indigenous-defence-procurement-to-boost-make-in-india-initiative.jpg" />
                                            </div>
                                            <div class="tn-title">
                                                <a href="popular-news2.html">LCA Tejas adds 5th gen air-to-air missile to its weapons capability</a>
                                            </div>
                                        </div>
                                        <div class="tn-news">
                                            <div class="tn-img">
                                                <img src="https://static.toiimg.com/thumb/msid-82147130,imgsize-2570489,width-400,resizemode-4/82147130.jpg"/>
                                            </div>
                                            <div class="tn-title">
                                                <a href="popular-news3.html">Phase 3 vaccination for 18+ begins</a>
                                            </div>
                                        </div>
                                       
                                    </div>
                                  
                                    <div id="read" class="container tab-pane fade">
                                        <div class="tn-news">
                                            <div class="tn-img">
                                                <img src="https://i.gadgets360cdn.com/large/nasa_ingenuity_helicopter_twitter_1619866483719.jpg?downsize=950:*&output-quality=80" />
                                            </div>
                                            <div class="tn-title">
                                                <a href="tech-news1.html">NASA Mars Ingenuity Helicopter Given New Scouting Mission: Scout Ahead of the Perseverance</a>
                                            </div>
                                        </div>
                                        <div class="tn-news">
                                            <div class="tn-img">
                                                <img src="https://images.indianexpress.com/2021/05/Crowd.jpeg" />
                                            </div>
                                            <div class="tn-title">
                                                <a href="covid-news1.html">Delhi lockdown extended by a week, says CM Arvind Kejriwal</a>
                                            </div>
                                        </div>
                                        <div class="tn-news">
                                            <div class="tn-img">
                                                <img src="https://img.etimg.com/thumb/msid-82347466,width-300,imgsize-109355,,resizemode-4,quality-100/1.jpg" />
                                            </div>
                                            <div class="tn-title">
                                                <a href="global-news3.html">US, NATO forces start formal pullout from Afghanistan</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Single News End-->

    <!-- Footer Start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="title">Get in Touch</h3>
                        <div class="contact-info">
                            <p><i class="fa fa-map-marker"></i>Chitkara University, Rajpura, Punjab - 140401, India</p>
                            <p><i class="fa fa-envelope"></i>bharattimes@gmail.com</p>
                            <p><i class="fa fa-phone"></i>0172 510 0600</p>
                            <div class="social">
                                <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.facebook.com/" target="_blank"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a href="https://www.linkedin.com/" target="_blank"><i
                                        class="fab fa-linkedin-in"></i></a>
                                <a href="https://www.instagram.com/accounts/login/" target="_blank"><i
                                        class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="title">Useful Links</h3>
                        <ul>

                            <li><a href="covid-news1.html">Covid</a></li>
                            <li> <a href="entertainment-news1.html">Entertainment</a></li>
                            <li> <a href="sports-news1.html">Sports</a></li>
                            <li><a href="tech-news1.html">Technology</a></li>
                            <li><a href="global-news1.html">Global</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="title">Quick Links</h3>
                        <ul>
                            <li><a href="covid-tracker.html">Covid Tracker</a></li>
                            <li><a href="ask-query.html">Ask Query</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="title">Newsletter</h3>
                        <div class="newsletter">
                            <p>
                                Enter details <br>
                                 Subscribe Here !!
                            </p>
                        <form   action="" name="myForm2" method="post" onsubmit="alert('Submitted successfully!');return true">

                                <input class="form-control" type="email" required placeholder="Your email here">
                                <button class="btn" type="submit">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    
    <!-- Footer Bottom Start -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6 copyright">
                    <p>Copyright &copy; <a href="https://www.google.com">Bharat Times</a>. All Rights Reserved</p>
                </div>

                <div class="col-md-6 template-by">

                </div>
            </div>
        </div>
    </div>
    <!-- Footer Bottom End -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/slick/slick.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>

</html>