<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bharat Times</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Favicon -->
    <link href="img/logo.png" rel="icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/slick/slick.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link href="lib/slick/slick-theme.css" rel="stylesheet">
    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Top Bar Start -->
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="tb-contact wow fadeInDown animated">
                        <p><i class="fas fa-envelope"></i><a
                                href="mailto:bharattimes@gmail.com">bharattimes@gmail.com</a> </p>
                        <p><i class="fas fa-phone-alt"></i>0172 510 0600</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="tb-menu wow fadeInDown animated">
                        <a href="about-us.html">About Us</a>
                        <a href="privacy.html">Privacy</a>
                        <a href="terms.html">Terms</a>
                        <a href="contact.html">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Bar Start -->
    <!-- Brand Start -->
    <div class="brand">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="b-logo">
                        <a href="index.html">
                            <img src="https://dewey.tailorbrands.com/production/brand_version_mockup_image/37/5179642037_a65e9ec4-445f-468f-9d4f-b4d26e23599d.png?cb=1619853252"
                                alt="Logo">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Brand End -->

    <!-- Nav Bar Start -->
    <div class="nav-bar">
        <div class="container">
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <a href="#" class="navbar-brand">MENU</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav mr-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Explore</a>
                            <div class="dropdown-menu">
                                <a href="covid-news1.html" class="dropdown-item" >Covid</a>
                                <a href="entertainment-news1.html" class="dropdown-item" >Entertainment</a>
                                <a href="sports-news1.html" class="dropdown-item" >Sports</a>
                                <a href="tech-news1.html" class="dropdown-item" >Technology</a>
                                <a href="global-news1.html" class="dropdown-item" >Global</a>
                            </div>
                        </div>
                        <a href="covid-tracker.html" class="nav-item nav-link blink" style="color: black;">Covid Tracker</a>
                            <a href="ask-query.html" class="nav-item nav-link">Ask Query</a>
                    </div>
                    <div class="social ml-auto">
                        <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/accounts/login/" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Nav Bar End -->

    <!-- Breadcrumb Start -->
    <div class="breadcrumb-wrap">
        <div class="container">
            <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="">News</a></li>
                <li class="breadcrumb-item active">Covid-19</li>
            </ul>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Single News Start-->
    <div class="single-news">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="sn-container">
                        <div class="sn-img">
                            <img src="img/army.png" />
                        </div>
                        <div class="sn-content">
                            <h1 class="sn-title">Armed forces in coronavirus outbreak battle: their role, procedures for
                                requisition</h1>
                            <p><i>Providing aid to civil authorities, as and when called upon to do so, is a secondary
                                    task for the armed forces. It cannot replace the primary role of ensuring external
                                    security and operational preparedness.</i></p>

                            <p>As the Army moves in to take over the COVID-19 quarantine facility at Narela in Delhi,
                                the procedure for calling the armed forces to help the civil administration is in the
                                spotlight.

                                What is the procedure?
                                The regulations permit civil authorities to requisition the Army for controlling law and
                                order, maintaining essential services, assisting during natural calamities such as
                                earthquakes, and any other type of help that may be needed by the civil authorities. The
                                procedure for requisitioning armed forces is governed under ‘Aid to Civil Authorities’
                                under the guidelines laid in Instructions on Aid to the Civil Authorities by the Armed
                                Forces, 1970; Regulations for the Army, Chapter VII, Paragraphs 301 to 327; and Manual
                                of Indian Military Law, Chapter VII. Civil administration requests the Local Military
                                Authority for assistance, for the maintenance of law and order, maintenance of essential
                                services, disaster relief and other types of assistance. Armed forces can be asked to
                                provide troops and equipment for a flag march, rescue and relief, evacuation, and
                                immediate aid.</p>


                            <p>



                                Written by Sushant Singh | New Delhi |
                                Updated: April 10, 2020 10:28:44 am
                                Armed forces in coronavirus outbreak battle: their role, procedures for requisition An
                                Army personnel distributes food among the homeless and needy in Chennai, during the
                                lockdown. (PTI Photo)
                                As the Army moves in to take over the COVID-19 quarantine facility at Narela in Delhi,
                                the procedure for calling the armed forces to help the civil administration is in the
                                spotlight.

                                What is the procedure?
                                The regulations permit civil authorities to requisition the Army for controlling law and
                                order, maintaining essential services, assisting during natural calamities such as
                                earthquakes, and any other type of help that may be needed by the civil authorities. The
                                procedure for requisitioning armed forces is governed under ‘Aid to Civil Authorities’
                                under the guidelines laid in Instructions on Aid to the Civil Authorities by the Armed
                                Forces, 1970; Regulations for the Army, Chapter VII, Paragraphs 301 to 327; and Manual
                                of Indian Military Law, Chapter VII. Civil administration requests the Local Military
                                Authority for assistance, for the maintenance of law and order, maintenance of essential
                                services, disaster relief and other types of assistance. Armed forces can be asked to
                                provide troops and equipment for a flag march, rescue and relief, evacuation, and
                                immediate aid.


                                The current case of checking the spread of COVID-19 is different, as the medical aspect
                                is predominant. These resources are being controlled centrally and judiciously, because
                                of the requirement of doctors, equipment and facilities.

                            </p>
                            <p>
                                What are the tasks expected to be performed in the current situation?
                                Besides the specialised medical resources, which are centrally controlled, the local
                                units are prepared for maintenance of law and order, crowd control, curfew in sensitive
                                areas, evacuation of civilians from affected areas, provision of essential supply of
                                electricity and water, restoration of essential services, emergency feeding and shelter,
                                prevention of panic, prevention of theft and loot, guarding quarantine locations and
                                detention centres, surveillance through drones aerial platforms, and other miscellaneous
                                tasks.

                                📢 Express Explained is now on Telegram. Click here to join our channel (@ieexplained)
                                and stay updated with the latest

                                In such situations, what happens to the armed forces’ primary role?
                                Providing aid to civil authorities, as and when called upon to do so, is a secondary
                                task for the armed forces. It cannot replace the primary role of ensuring external
                                security and operational preparedness. The Army recently killed five militants on the
                                Line of Control (LoC), foiling an infiltration attempt, while losing five Special Forces
                                soldiers in the engagement. There have been 53 ceasefire violations on the LoC which the
                                Army has responded to. The Navy also continues to be operational on its various
                                mission-based deployments, while taking all the precautions to prevent infection from
                                foreign ports.

                                coronavirus, coronavirus indian army, coronavirus india, COVID 19 cases, indian express,
                                india news Personnel at a quarantine facility in Manesar set up by the Army. (Express
                                Photo: Gajendra Yadav)
                                Is there a ceiling on such deployment?
                                No, there is no such ceiling either of duration of deployment or on the number of armed
                                forces personnel that can be deployed to aid civil authority. The National Crisis
                                Management Committee (NCMC), headed by the cabinet secretary, is the final authority.

                                Also Read | Investors unfazed by March mayhem, equity MF inflow at 12-month high

                                Are there any templates or instances from the past that are applicable here?
                                The current situation is different from earlier cases such as tsunami or super-cyclone,
                                which were natural disasters. The major difference is that specialists are the key in
                                the current situation, and their tasks cannot be performed by general duty soldiers.

                                Who pays for the costs incurred by the armed forces in these roles?
                                The civil administration. The cost of assistance provided by the Armed Forces is
                                recovered in accordance with the instructions contained in Appendix ‘H’ to the Pamphlet
                                ‘Instructions on Aid to Civil Authorities by the Armed Forces 1970’. These instructions
                                are also contained in the ADGFP letter No 9367/Reports/GS/FP2 dated 11 Jul 1994.

                                Also Read | Higher spend, slump in revenues start straining finances of states

                                Armed forces in coronavirus outbreak battle: their role, procedures for requisition At
                                an Army blood donation camp. (File Photo)
                                What is the role of the National Disaster Management Authority?
                                NDMA is involved in secondary follow-ups by the Home Ministry, and is not very actively
                                involved in the current case. The roles of the Ministries of Health, Home, Civil
                                Aviation and Defence are predominant in this case. The armed forces are aligned with
                                them at the apex level viz NCMC. The directions are followed by execution-level
                                coordination which is done by respective secretaries in the government.

                                Also Read | K Srinath Reddy: ‘We have to wait for two more weeks to see if the curve has
                                flattened’

                                What Armed Forces have done so far
                                – 6 quarantine facilities in Mumbai, Jaisalmer, Jodhpur, Hindon, Manesar and Chennai.
                                Over 1,700 persons have been kept at these centres so far, of whom over 400 have been
                                released. Three positive cases were referred to a hospital.

                                – 15 other facilities on standby, capacity of approximately 7,000. The Army runs 6
                                (Babina, Jhansi, Barmer, Bhopal, Kolkata, Binnaguri), IAF another 6 (Bhatinda,
                                Hyderabad, Deolali, Kanpur, Gorakhpur, Agra), the Navy 3 (Vizagapatam, Kochi, Chilka).

                                – 51 armed forces hospitals are preparing dedicated COVID-19 facilities including High
                                Dependency Units (scaled-down version of an Intensive Care Unit), and ICU beds.

                                – 5 testing labs at armed forces hospitals made part of national grid. These are Army
                                Hospital (Research & Referral), Delhi Cantt; Air Force Command Hospital, Bangalore;
                                AFMC, Pune; Command Hospital (Central Command), Lucknow; and Command Hospital (Northern
                                Command), Udhampur. Six more hospitals to be equipped with the resources to begin
                                COVID-19 testing.

                                Don’t miss from Explained: Direct farm-to-kitchen: relief, with promise

                                – Special IAF flights have evacuated people and carried medical supplies. A C-17
                                Globemaster III has carried 15 tonnes of supplies to China and airlifted 125 persons
                                including Indians on its return. From Iran, it brought back 58 stranded Indians. Also,
                                C-130J Super Hercules aircraft has ferried 6.2 tonnes of medicine to Maldives. An Army
                                Medical Corps team was deployed in Maldives between March 13-21.

                                – 60 tonnes of stores airlifted by IAF transport fleet has airlifted approximately to
                                various parts of the country. Twenty-eight fixed wing and 21 helicopters are on standby.

                                – 6 Naval ships kept ready for assistance to neighbouring countries. Five medical teams
                                also on standby for deployment in Maldives, Sri Lanka, Bangladesh, Nepal, Bhutan and
                                Afghanistan.
                            </p>



                        </div>
                    </div>
                    <div class="sn-related">
                        <h2>Related News</h2>
                        <div class="row sn-slider">
                            <div class="col-md-4">
                                <div class="sn-img">
                                    <img src="https://images.indianexpress.com/2021/05/Crowd.jpeg" />
                                    <div class="sn-title">
                                        <a href="covid-news1.html">Delhi lockdown extended by a week</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="sn-img">
                                    <img src="https://images.indianexpress.com/2021/04/Pune-migrants.jpg" />
                                    <div class="sn-title">
                                        <a href="covid-news2.html">How India’s second Covid-19 wave is different</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="sn-img">
                                    <img src="img/army.png" />
                                    <div class="sn-title">
                                        <a href="covid-news3.html">Armed forces in coronavirus outbreak battle</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="sidebar">
                        <div class="sidebar-widget">
                            <h2 class="sw-title">In This Category</h2>
                            <div class="news-list">
                                <div class="nl-item">
                                    <div class="nl-img">
                                        <img src="https://images.indianexpress.com/2021/04/Pune-migrants.jpg" />
                                    </div>
                                    <div class="nl-title">
                                        <a href="covid-news2.html">How India’s second Covid-19 wave is different</a>
                                    </div>
                                </div>
                                <div class="nl-item">
                                    <div class="nl-img">
                                        <img src="https://images.indianexpress.com/2021/05/Crowd.jpeg" />
                                    </div>
                                    <div class="nl-title">
                                        <a href="covid-news1.html">Delhi lockdown extended by a week, says CM Arvind
                                            Kejriwal</a>
                                    </div>
                                </div>
                                

                            </div>
                        </div>


                        <div class="sidebar-widget">
                            <div class="tab-news">
                                <ul class="nav nav-pills nav-justified">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="pill" href="#popular">Popular</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="pill" href="#read">Most Read</a>
                                    </li>
                                  
                                </ul>
                                <div class="tab-content">
                                    <div id="popular" class="container tab-pane active">
                                        <div class="tn-news">
                                            <div class="tn-img">
                                                <img src="https://images.financialexpress.com/2021/05/1-4.jpg" />
                                            </div>
                                            <div class="tn-title">
                                                <a href="popular-news1.html">Legislative Assembly Election 2021</a>
                                            </div>
                                        </div>
                                        <div class="tn-news">
                                            <div class="tn-img">
                                                <img src="https://img.etimg.com/thumb/msid-80268436,width-320,height-240/news/defence/iaf-lca-tejas-deal-biggest-indigenous-defence-procurement-to-boost-make-in-india-initiative.jpg" />
                                            </div>
                                            <div class="tn-title">
                                                <a href="popular-news2.html">LCA Tejas adds 5th gen air-to-air missile to its weapons capability</a>
                                            </div>
                                        </div>
                                        <div class="tn-news">
                                            <div class="tn-img">
                                                <img src="https://static.toiimg.com/thumb/msid-82147130,imgsize-2570489,width-400,resizemode-4/82147130.jpg"/>
                                            </div>
                                            <div class="tn-title">
                                                <a href="popular-news3.html">Phase 3 vaccination for 18+ begins</a>
                                            </div>
                                        </div>
                                       
                                    </div>
                                  
                                    <div id="read" class="container tab-pane fade">
                                        <div class="tn-news">
                                            <div class="tn-img">
                                                <img src="https://i.gadgets360cdn.com/large/nasa_ingenuity_helicopter_twitter_1619866483719.jpg?downsize=950:*&output-quality=80" />
                                            </div>
                                            <div class="tn-title">
                                                <a href="tech-news1.html">NASA Mars Ingenuity Helicopter Given New Scouting Mission: Scout Ahead of the Perseverance</a>
                                            </div>
                                        </div>
                                        <div class="tn-news">
                                            <div class="tn-img">
                                                <img src="https://images.indianexpress.com/2021/05/Crowd.jpeg" />
                                            </div>
                                            <div class="tn-title">
                                                <a href="covid-news1.html">Delhi lockdown extended by a week, says CM Arvind Kejriwal</a>
                                            </div>
                                        </div>
                                        <div class="tn-news">
                                            <div class="tn-img">
                                                <img src="https://img.etimg.com/thumb/msid-82347466,width-300,imgsize-109355,,resizemode-4,quality-100/1.jpg" />
                                            </div>
                                            <div class="tn-title">
                                                <a href="global-news3.html">US, NATO forces start formal pullout from Afghanistan</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Single News End-->

     <!-- Footer Start -->
     <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="title">Get in Touch</h3>
                        <div class="contact-info">
                            <p><i class="fa fa-map-marker"></i>Chitkara University, Rajpura, Punjab - 140401, India</p>
                            <p><i class="fa fa-envelope"></i>bharattimes@gmail.com</p>
                            <p><i class="fa fa-phone"></i>0172 510 0600</p>
                            <div class="social">
                                <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.facebook.com/" target="_blank"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a href="https://www.linkedin.com/" target="_blank"><i
                                        class="fab fa-linkedin-in"></i></a>
                                <a href="https://www.instagram.com/accounts/login/" target="_blank"><i
                                        class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="title">Useful Links</h3>
                        <ul>

                            <li><a href="covid-news1.html">Covid</a></li>
                            <li> <a href="entertainment-news1.html">Entertainment</a></li>
                            <li> <a href="sports-news1.html">Sports</a></li>
                            <li><a href="tech-news1.html">Technology</a></li>
                            <li><a href="global-news1.html">Global</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="title">Quick Links</h3>
                        <ul>
                            <li><a href="covid-tracker.html">Covid Tracker</a></li>
                            <li><a href="ask-query.html">Ask Query</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="title">Newsletter</h3>
                        <div class="newsletter">
                            <p>
                                Enter details <br>
                                 Subscribe Here !!
                            </p>
                        <form   action="" name="myForm2" method="post" onsubmit="alert('Submitted successfully!');return true">

                                <input class="form-control" type="email" required placeholder="Your email here">
                                <button class="btn" type="submit">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    
    <!-- Footer Bottom Start -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6 copyright">
                    <p>Copyright &copy; <a href="https://www.google.com">Bharat Times</a>. All Rights Reserved</p>
                </div>

                <div class="col-md-6 template-by">

                </div>
            </div>
        </div>
    </div>
    <!-- Footer Bottom End -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/slick/slick.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>

</html>