<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bharat Times</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Favicon -->
    <link href="img/logo.png" rel="icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/slick/slick.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link href="lib/slick/slick-theme.css" rel="stylesheet">
    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Top Bar Start -->
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="tb-contact wow fadeInDown animated">
                        <p><i class="fas fa-envelope"></i><a
                                href="mailto:bharattimes@gmail.com">bharattimes@gmail.com</a> </p>
                        <p><i class="fas fa-phone-alt"></i>0172 510 0600</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="tb-menu wow fadeInDown animated">
                        <a href="about-us.html">About Us</a>
                        <a href="privacy.html">Privacy</a>
                        <a href="terms.html">Terms</a>
                        <a href="contact.html">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Bar Start -->
    <!-- Brand Start -->
    <div class="brand">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="b-logo">
                        <a href="index.html">
                            <img src="https://dewey.tailorbrands.com/production/brand_version_mockup_image/37/5179642037_a65e9ec4-445f-468f-9d4f-b4d26e23599d.png?cb=1619853252"
                                alt="Logo">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Brand End -->

    <!-- Nav Bar Start -->
    <div class="nav-bar">
        <div class="container">
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <a href="#" class="navbar-brand">MENU</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav mr-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Explore</a>
                            <div class="dropdown-menu">
                                <a href="covid-news1.html" class="dropdown-item" >Covid</a>
                                <a href="entertainment-news1.html" class="dropdown-item" >Entertainment</a>
                                <a href="sports-news1.html" class="dropdown-item" >Sports</a>
                                <a href="tech-news1.html" class="dropdown-item" >Technology</a>
                                <a href="global-news1.html" class="dropdown-item" >Global</a>
                            </div>
                        </div>
                        <a href="covid-tracker.html" class="nav-item nav-link blink" style="color: black;">Covid
                            Tracker</a>
                            <a href="ask-query.html" class="nav-item nav-link">Ask Query</a>
                    </div>
                    <div class="social ml-auto">
                        <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/accounts/login/" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Nav Bar End -->

    <!-- Breadcrumb Start -->
    <div class="breadcrumb-wrap">
        <div class="container">
            <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="">News</a></li>
                <li class="breadcrumb-item active">Covid-19</li>
            </ul>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Single News Start-->
    <div class="single-news">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="sn-container">
                        <div class="sn-img">
                            <img src="https://images.indianexpress.com/2021/05/Crowd.jpeg" />
                        </div>
                        <div class="sn-content">
                            <h1 class="sn-title">Delhi lockdown extended by a week, says CM Arvind Kejriwal</h1>
                            <p><i>The country also recorded 3,523 deaths on Friday, including 870 in Maharashtra, 375 in
                                Delhi, 332 in Uttar Pradesh, and 269 in Chhattisgarh.</i></p>
                            <p>Coronavirus India Live Updates: As the national capital continues to grapple with rising
                                Covid-19 cases and resultant oxygen shortage, Delhi Chief Minister Arvind Kejriwal on
                                Saturday announced that the prevailing lockdown in the city has been extended by another
                                week.</p>

                            <p>He also confirmed that Delhi has received 4.5 lakh doses of Covid-19 vaccines and will hence
                                start inoculating people between 18 to 44 years of age from Monday. However, walk-ins will
                                not be allowed, he stated. Instead, only those who took prior appointment for vaccination
                                will be able to take the dose.</p>

                           <p>After twelve people succumbed to Covid-19 due to delay in oxygen supply in Delhi’s Batra
                            Hospital, Delhi High Court Saturday pulled up the Centre and directed it to ensure that
                            “Delhi receives its allocated supply of 490 MTs today by whatever means”. “Water has gone
                            above the head. Enough is enough. Now you’ll arrange everything,” the court told the Centre.
                            “You’ve made allocation, fulfil that,” the court said.</p> 

                            <p>India on Saturday reported over 4,00,000 fresh Covid-19 cases for the first time as the
                                tally crossed 19 million-mark, according to Union health ministry’s data. With 4,019, 93
                                fresh coronavirus cases, India”s Covid-19 tally has risen to 19,164,969. The country also
                                recorded 3,523 deaths on Friday, including 870 in Maharashtra, 375 in Delhi, 332 in Uttar
                                Pradesh, and 269 in Chhattisgarh.
    </p>
                           <p>
                            Meanwhile, at least sixteen Covid-19 patients and two nurses were killed after fire broke
                            out at the ICU of The Welfare Hospital in Bharuch district on Saturday. Locals broke the
                            glass windows and rescued the other patients. Sources said there were around 27 patients in
                            the ICU ward at the time of the fire. They were shifted to nearby private hospitals. 
                           </p> 
                        </div>
                    </div>
                    <div class="sn-related">
                        <h2>Related News</h2>
                        <div class="row sn-slider">
                            <div class="col-md-4">
                                <div class="sn-img">
                                    <img src="https://images.indianexpress.com/2021/05/Crowd.jpeg" />
                                    <div class="sn-title">
                                        <a href="covid-news1.html">Delhi lockdown extended by a week</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="sn-img">
                                    <img src="https://images.indianexpress.com/2021/04/Pune-migrants.jpg" />
                                    <div class="sn-title">
                                        <a href="covid-news2.html">How India’s second Covid-19 wave is different</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="sn-img">
                                    <img src="img/army.png" />
                                    <div class="sn-title">
                                        <a href="covid-news3.html">Armed forces in coronavirus outbreak battle</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="sidebar">
                        <div class="sidebar-widget">
                            <h2 class="sw-title">In This Category</h2>
                            <div class="news-list">
                                <div class="nl-item">
                                    <div class="nl-img">
                                        <img src="https://images.indianexpress.com/2021/04/Pune-migrants.jpg" />
                                    </div>
                                    <div class="nl-title">
                                        <a href="covid-news2.html">How India’s second Covid-19 wave is different</a>
                                    </div>
                                </div>
                                <div class="nl-item">
                                    <div class="nl-img">
                                        <img src="img/army.png" />
                                    </div>
                                    <div class="nl-title">
                                        <a href="covid-news3.html">Armed forces in coronavirus outbreak battle: their role, procedures for requisition</a>
                                    </div>
                                </div>

                            </div>
                        </div>


                        <div class="sidebar-widget">
                            <div class="tab-news">
                                <ul class="nav nav-pills nav-justified">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="pill" href="#popular">Popular</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="pill" href="#read">Most Read</a>
                                    </li>
                                  
                                </ul>

                                <div class="tab-content">
                                    <div id="popular" class="container tab-pane active">
                                        <div class="tn-news">
                                            <div class="tn-img">
                                                <img src="https://images.financialexpress.com/2021/05/1-4.jpg" />
                                            </div>
                                            <div class="tn-title">
                                                <a href="popular-news1.html">Legislative Assembly Election 2021</a>
                                            </div>
                                        </div>
                                        <div class="tn-news">
                                            <div class="tn-img">
                                                <img src="https://img.etimg.com/thumb/msid-80268436,width-320,height-240/news/defence/iaf-lca-tejas-deal-biggest-indigenous-defence-procurement-to-boost-make-in-india-initiative.jpg" />
                                            </div>
                                            <div class="tn-title">
                                                <a href="popular-news2.html">LCA Tejas adds 5th gen air-to-air missile to its weapons capability</a>
                                            </div>
                                        </div>
                                        <div class="tn-news">
                                            <div class="tn-img">
                                                <img src="https://static.toiimg.com/thumb/msid-82147130,imgsize-2570489,width-400,resizemode-4/82147130.jpg"/>
                                            </div>
                                            <div class="tn-title">
                                                <a href="popular-news3.html">Phase 3 vaccination for 18+ begins</a>
                                            </div>
                                        </div>
                                       
                                    </div>
                                  
                                    <div id="read" class="container tab-pane fade">
                                        <div class="tn-news">
                                            <div class="tn-img">
                                                <img src="https://i.gadgets360cdn.com/large/nasa_ingenuity_helicopter_twitter_1619866483719.jpg?downsize=950:*&output-quality=80" />
                                            </div>
                                            <div class="tn-title">
                                                <a href="tech-news1.html">NASA Mars Ingenuity Helicopter Given New Scouting Mission: Scout Ahead of the Perseverance</a>
                                            </div>
                                        </div>
                                        <div class="tn-news">
                                            <div class="tn-img">
                                                <img src="https://images.indianexpress.com/2021/05/Crowd.jpeg" />
                                            </div>
                                            <div class="tn-title">
                                                <a href="covid-news1.html">Delhi lockdown extended by a week, says CM Arvind Kejriwal</a>
                                            </div>
                                        </div>
                                        <div class="tn-news">
                                            <div class="tn-img">
                                                <img src="https://img.etimg.com/thumb/msid-82347466,width-300,imgsize-109355,,resizemode-4,quality-100/1.jpg" />
                                            </div>
                                            <div class="tn-title">
                                                <a href="global-news3.html">US, NATO forces start formal pullout from Afghanistan</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Single News End-->

  <!-- Footer Start -->
  <div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="footer-widget">
                    <h3 class="title">Get in Touch</h3>
                    <div class="contact-info">
                        <p><i class="fa fa-map-marker"></i>Chitkara University, Rajpura, Punjab - 140401, India</p>
                        <p><i class="fa fa-envelope"></i>bharattimes@gmail.com</p>
                        <p><i class="fa fa-phone"></i>0172 510 0600</p>
                        <div class="social">
                            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.facebook.com/" target="_blank"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a href="https://www.linkedin.com/" target="_blank"><i
                                    class="fab fa-linkedin-in"></i></a>
                            <a href="https://www.instagram.com/accounts/login/" target="_blank"><i
                                    class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="footer-widget">
                    <h3 class="title">Useful Links</h3>
                    <ul>

                        <li><a href="covid-news1.html">Covid</a></li>
                        <li> <a href="entertainment-news1.html">Entertainment</a></li>
                        <li> <a href="sports-news1.html">Sports</a></li>
                        <li><a href="tech-news1.html">Technology</a></li>
                        <li><a href="global-news1.html">Global</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="footer-widget">
                    <h3 class="title">Quick Links</h3>
                    <ul>
                        <li><a href="covid-tracker.html">Covid Tracker</a></li>
                        <li><a href="ask-query.html">Ask Query</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="footer-widget">
                    <h3 class="title">Newsletter</h3>
                    <div class="newsletter">
                        <p>
                            Enter details <br>
                             Subscribe Here !!
                        </p>
                    <form   action="" name="myForm2" method="post" onsubmit="alert('Submitted successfully!');return true">

                            <input class="form-control" type="email" required placeholder="Your email here">
                            <button class="btn" type="submit">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


<!-- Footer Bottom Start -->
<div class="footer-bottom">
    <div class="container">
        <div class="row">
            <div class="col-md-6 copyright">
                <p>Copyright &copy; <a href="https://www.google.com">Bharat Times</a>. All Rights Reserved</p>
            </div>

            <div class="col-md-6 template-by">

            </div>
        </div>
    </div>
</div>
<!-- Footer Bottom End -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/slick/slick.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>

</html>