<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bharat Times</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicon -->
    <link href="img/logo.png" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link href="lib/slick/slick.css" rel="stylesheet">
    <link href="lib/slick/slick-theme.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Top Bar Start -->
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="tb-contact wow fadeInDown animated">
                        <p><i class="fas fa-envelope"></i>
                        <a href="mailto:bharattimes@gmail.com">bharattimes@gmail.com</a> </p>
                        <p><i class="fas fa-phone-alt"></i> 0172 510 0600</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="tb-menu  wow fadeInDown animated">
                        <a href="about-us.html">About Us</a>
                        <a href="privacy.html">Privacy</a>
                        <a href="terms.html">Terms</a>
                        <a href="contact.html">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Bar end -->

    <!-- Brand logo Start -->
    <div class="brand">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="b-logo">
                        <a href="index.html">
                            <img src="https://dewey.tailorbrands.com/production/brand_version_mockup_image/37/5179642037_a65e9ec4-445f-468f-9d4f-b4d26e23599d.png?cb=1619853252"
                                alt="Logo">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Brand logo End -->

    <!-- Nav Bar Start -->
    <div class="nav-bar">
        <div class="container">
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <a href="#" class="navbar-brand">MENU</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav mr-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Explore</a>
                            <div class="dropdown-menu">
                                <a href="covid-news1.html" class="dropdown-item">Covid-19</a>
                                <a href="entertainment-news1.html" class="dropdown-item">Entertainment</a>
                                <a href="sports-news1.html" class="dropdown-item">Sports</a>
                                <a href="tech-news1.html" class="dropdown-item">Technology</a>
                                <a href="global-news1.html" class="dropdown-item">Global</a>
                            </div>
                        </div>
                        <a href="covid-tracker.html" class="nav-item nav-link blink" style="color: black;">Covid
                            Tracker</a>
                        <a href="ask-query.html" class="nav-item nav-link">Ask Query</a>
                    </div>
                    <div class="social ml-auto">
                        <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/accounts/login/" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
     <!-- Nav Bar end -->
    <!-- Share market prices -->
    <div class="top-news">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="background-color: black;">
                    <marquee width="100%" direction="left" height="100px">
                        <div style="display: flex;padding: 18px 0px 0px 0px;">
                            <div class="sensex">
                                <p> NIFTY 50</p>
                                <div class="flex">
                                    <span class="value">14,631.10</span>
                                    <span>-263.80</span>
                                    <span><i class="fa fa-caret-down" aria-hidden="true"></i></span>
                                    <span>(-1.77%)</span>
                                </div>

                            </div>
                            <div class="sensex">
                                <p> S&P BSE CPSE</p>
                                <div class="flex">
                                    <span class="value1">1277.12</span>
                                    <span>+19.72</span>
                                    <span><i class="fa fa-caret-up" aria-hidden="true"></i></span>
                                    <span>(+1.57%)</span>
                                </div>

                            </div>

                            <div class="sensex">
                                <p>BHARTIARTL</p>
                                <div class="flex">
                                    <span class="value"> 537.30</span>
                                    <span>-4.10</span>
                                    <span><i class="fa fa-caret-down" aria-hidden="true"></i></span>
                                    <span>(-0.76%)</span>
                                </div>

                            </div>

                            <div class="sensex">
                                <p>ICICIBANK</p>
                                <div class="flex">
                                    <span class="value1">600.40</span>
                                    <span>+20.85</span>
                                    <span><i class="fa fa-caret-up" aria-hidden="true"></i></span>
                                    <span>(+3.36%)</span>
                                </div>

                            </div>
                            <div class="sensex">
                                <p> S&P BSE Power</p>
                                <div class="flex">
                                    <span class="value">2481.15</span>
                                    <span>-13.26(</span>
                                    <span><i class="fa fa-caret-down" aria-hidden="true"></i></span>
                                    <span>(-0.53%)</span>
                                </div>


                            </div>


                            <div class="sensex">
                                <p>RELIANCE</p>
                                <div class="flex">
                                    <span class="value">1994.45</span>
                                    <span>-28.75</span>
                                    <span><i class="fa fa-caret-down" aria-hidden="true"></i></span>
                                    <span>(-1.42%)</span>
                                </div>

                            </div>
                            <div class="sensex">
                                <p>ULTRACEMCO</p>
                                <div class="flex">
                                    <span class="value1">6271.60</span>
                                    <span>+103.45</span>
                                    <span><i class="fa fa-caret-up" aria-hidden="true"></i></span>
                                    <span>(+1.62%)</span>
                                </div>

                            </div>
                            <div class="sensex">
                                <p>MARUTI</p>
                                <div class="flex">
                                    <span class="value1">21667.80</span>
                                    <span>+312.94</span>
                                    <span><i class="fa fa-caret-up" aria-hidden="true"></i></span>
                                    <span>(+1.42%)</span>
                                </div>

                            </div>
                            <div class="sensex">
                                <p>Tata Motors</p>
                                <div class="flex">
                                    <span class="value1">293</span>
                                    <span>+8.80</span>
                                    <span><i class="fa fa-caret-up" aria-hidden="true"></i></span>
                                    <span>(+2.52%)</span>
                                </div>

                            </div>
                            <div class="sensex">
                                <p>Wipro</p>
                                <div class="flex">
                                    <span class="value">150.80</span>
                                    <span>-168.94</span>
                                    <span><i class="fa fa-caret-down" aria-hidden="true"></i></span>
                                    <span>(-1.60%)</span>
                                </div>

                            </div>


                        </div>

                    </marquee>
                </div>
            </div>
        </div>
    </div>


     <!-- Share market prices end-->

    <!-- News img Glider-->
    <div class="top-news">
        <div class="container">
            <div class="row">
                <!-- News img Glider-->
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 tn-left">
                    <div class="row tn-slider">
                        <div class="col-md-6">
                            <div class="tn-img">
                                <img src="img/corona.jpg" height="340px;" />
                                <div class="tn-title">
                                    <a href="covid-news1.html">Covid-19 latest updates</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="tn-img">
                                <img src="img/ipl.png" height="340px;" />
                                <div class="tn-title">
                                    <a href="sports-news1.html">IPL, here it stands</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="tn-img">
                                <img src="img/tech.png" height="340px;" />
                                <div class="tn-title">
                                    <a href="tech-news1.html">Top technology trends</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="tn-img">
                                <img src="img/business.png" height="340px;" />
                                <div class="tn-title">
                                    <a href="global-news1.html">Boosting business</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="tn-img">
                                <img src="img/ent.png" height="340px;" />
                                <div class="tn-title">
                                    <a href="entertainment-news1.html">Entertainment: New things to look out for</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- video section-->
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 tn-right">
                    <div class="row textred ">
                        <div class="blink">Be a covid warrior at home!!</div>
                    </div>
                    <div class="row">
                        <video controls width="100%" height="100%">
                            <source src="img/video.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- News img Glider ends-->


    <!--widgets-->
    <div class="top-news" style="padding-top: 0px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                    <div class="row" style="font-size: 25px;color: #b84559;font-weight: 800; margin-bottom: 16px;">
                        Live IPL Scores
                    </div>
                    <div class="row">
                        <iframe src="https://drop.ndtv.com/homepage/iplwidget_2018/iplwidget7.html" scrolling="no"
                            width="100%" height="300px" frameborder="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--widgets-->

    <!-- Sports section-->
    <div class="cat-news">
        <div class="container">
            <div class="row">
                <div class="col-md-6 wow fadeInLeft animated">
                    <h2>Sports</h2>
                    <div class="row cn-slider">
                        <div class="col-md-6">
                            <div class="cn-img">
                                <img src="https://ss.thgim.com/cricket/article34387990.ece/alternates/FREE_690/Kohli-Padikkal"
                                    height="159" />
                                <div class="cn-title">
                                    <a href="sports-news1.html">Padikkal century, Kohli fifty guide Royal Challengers
                                        Bangalore to win</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="cn-img">
                                <img src="https://ss.thgim.com/football/article34348721.ece/alternates/FREE_690/messi"
                                    height="159" />
                                <div class="cn-title">
                                    <a href="sports-news2.html">Messi nets two, Barcelona beats Bilbao 4-0 to win
                                        Copa del Rey</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="cn-img">
                                <img src="img/oly.png" height="159" />
                                <div class="cn-title">
                                    <a href="sports-news3.html">Olympic officials are determined to have a Tokyo
                                        Games despite Japan’s growing doubts</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 wow fadeInRight animated">
                    <h2>Entertainment</h2>
                    <div class="row cn-slider">
                        <div class="col-md-6">
                            <div class="cn-img">
                                <img src="https://m.wsj.net/video/20210426/042621oscarszhaosplash/042621oscarszhaosplash_1920x1080.jpg"
                                    height="159" />
                                <div class="cn-title">
                                    <a href="entertainment-news1.html">Oscars 2021: ‘Nomadland’ Wins Best Picture as
                                        Hollywood Looks to Turn a Corner</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="cn-img">
                                <img src="https://images.indianexpress.com/2021/05/Randhir-Kapoor.jpg" height="159" />
                                <div class="cn-title">
                                    <a href="entertainment-news2.html">Randhir Kapoor out of ICU, doing much better</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="cn-img">
                                <img src="https://images.indianexpress.com/2021/05/Anushka-Sharma-1200.jpg"
                                    height="159" />
                                <div class="cn-title">
                                    <a href="entertainment-news3.html">Virushka are starting a movement against Covid-19,
                                        asks fans to join the fight too</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- technology and global section-->
    <div class="cat-news">
        <div class="container">
            <div class="row">
                <div class="col-md-6 wow fadeInLeft animated">
                    <h2>Technology</h2>
                    <div class="row cn-slider">
                        <div class="col-md-6">
                            <div class="cn-img">
                                <img src="https://i.gadgets360cdn.com/large/nasa_ingenuity_helicopter_twitter_1619866483719.jpg?downsize=950:*&output-quality=80"
                                    height="159px" />
                                <div class="cn-title">
                                    <a href="tech-news1.html">NASA Mars Ingenuity Helicopter Given New Scouting Mission:
                                        Scout Ahead of the Perseverance</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="cn-img">
                                <img src="https://images.hindustantimes.com/img/2021/05/02/550x309/us-science-space-x-aerospace_05f2d970-15c4-11e7-85c6-0f0e633c038c_1619917127330.jpg"
                                    height="159px" />
                                <div class="cn-title">
                                    <a href="tech-news2.html">SpaceX capsule departs International Space Station with 4
                                        astronauts, heads home
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="cn-img">
                                <img src="https://i.gadgets360cdn.com/large/twitter_two_sides_reuters_1611201886952.jpg?downsize=950:*&output-quality=80"
                                    height="159px" />
                                <div class="cn-title">
                                    <a href="tech-news3.html">Twitter May Struggle to Replicate Bumper 2020 Growth</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6  wow fadeInRight animated">
                    <h2>Global</h2>
                    <div class="row cn-slider">
                        <div class="col-md-6">
                            <div class="cn-img">
                                <img src="https://images.moneycontrol.com/static-mcnews/2021/02/Bitcoin-770x433.jpg?impolicy=website&width=770&height=431"
                                    height="159px" />
                                <div class="cn-title">
                                    <a href="global-news1.html">Bitcoin jumps 8%, on course to snap five days of
                                        losses</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="cn-img">
                                <img src="https://onemileatatime.com/wp-content/uploads/2018/12/Qantas-A330.jpg"
                                    height="159px" />
                                <div class="cn-title">
                                    <a href="global-news2.html">Australia bans arrivals from India</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="cn-img">
                                <img src="https://img.etimg.com/thumb/msid-82347466,width-300,imgsize-109355,,resizemode-4,quality-100/1.jpg"
                                    height="159px" />
                                <div class="cn-title">
                                    <a href="global-news3.html">US, NATO forces start formal pullout from
                                        Afghanistan</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Category News End-->

    <!-- Tab News Start-->
    <div class="tab-news">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <ul class="nav nav-pills nav-justified">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="pill" href="#popular">Popular News</a>
                        </li>
                    </ul>

                    <div class="tab-content">
                        <div id="popular" class="container tab-pane active">
                            <div class="tn-news">
                                <div class="tn-img">
                                    <img src="https://images.financialexpress.com/2021/05/1-4.jpg" />
                                </div>
                                <div class="tn-title">
                                    <a href="popular-news1.html">Legislative Assembly Election 2021</a>
                                </div>
                            </div>
                            <div class="tn-news">
                                <div class="tn-img">
                                    <img
                                        src="https://img.etimg.com/thumb/msid-80268436,width-320,height-240/news/defence/iaf-lca-tejas-deal-biggest-indigenous-defence-procurement-to-boost-make-in-india-initiative.jpg" />
                                </div>
                                <div class="tn-title">
                                    <a href="popular-news2.html">LCA Tejas adds 5th gen air-to-air missile to its
                                        weapons capability</a>
                                </div>
                            </div>
                            <div class="tn-news">
                                <div class="tn-img">
                                    <img src="https://static.toiimg.com/thumb/msid-82147130,imgsize-2570489,width-400,resizemode-4/82147130.jpg" />
                                </div>
                                <div class="tn-title">
                                    <a href="popular-news3.html">Phase 3 vaccination for 18+ begins</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <ul class="nav nav-pills nav-justified">

                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#m-read">Most Read</a>
                        </li>

                    </ul>

                    <div class="tab-content">

                        <div id="m-read" class="container tab-pane active">
                            <div class="tn-news">
                                <div class="tn-img">
                                    <img
                                        src="https://i.gadgets360cdn.com/large/nasa_ingenuity_helicopter_twitter_1619866483719.jpg?downsize=950:*&output-quality=80" />
                                </div>
                                <div class="tn-title">
                                    <a href="tech-news1.html">NASA Mars Ingenuity Helicopter Given New Scouting Mission:
                                        Scout Ahead of the Perseverance</a>
                                </div>
                            </div>
                            <div class="tn-news">
                                <div class="tn-img">
                                    <img src="https://images.indianexpress.com/2021/05/Crowd.jpeg" />
                                </div>
                                <div class="tn-title">
                                    <a href="covid-news1.html">Delhi lockdown extended by a week, says CM Arvind
                                        Kejriwal</a>
                                </div>
                            </div>
                            <div class="tn-news" style="margin-bottom: 37px;">
                                <div class="tn-img">
                                    <img src="https://img.etimg.com/thumb/msid-82347466,width-300,imgsize-109355,,resizemode-4,quality-100/1.jpg" />
                                </div>
                                <div class="tn-title">
                                    <a href="global-news3.html">US, NATO forces start formal pullout from
                                        Afghanistan</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Tab News Start-->

    <!-- Main News Start-->
    <div class="main-news" style="    margin-top: 44px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="mn-img">
                                <img src="https://images.financialexpress.com/2021/05/1-4.jpg"  class="additionalHeight" />

                                <div class="mn-title">
                                    <a href="popular-news1.html">Legislative Assembly Election 2021</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mn-img">
                                <img src="img/corona.jpg" class="additionalHeight" />
                                <div class="mn-title">
                                    <a href="covid-news1.html">Covid-19 Latest Updates</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mn-img">
                                <img src="https://i.gadgets360cdn.com/large/nasa_ingenuity_helicopter_twitter_1619866483719.jpg?downsize=950:*&output-quality=80" class="additionalHeight" />
                                <div class="mn-title">
                                    <a href="tech-news1.html">NASA Mars Ingenuity Helicopter Given New Scouting Mission:
                                        Scout Ahead of the Perseverance</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mn-img">
                                <img src="https://img.etimg.com/thumb/msid-82347466,width-300,imgsize-109355,,resizemode-4,quality-100/1.jpg"  class="additionalHeight" />
                                <div class="mn-title">
                                    <a href="global-news3.html">US, NATO forces start formal pullout from
                                        Afghanistan</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mn-img">
                                <img src="https://static.toiimg.com/thumb/msid-82147130,imgsize-2570489,width-400,resizemode-4/82147130.jpg"  class="additionalHeight" />
                                <div class="mn-title">
                                    <a href="popular-news3.html">Phase 3 vaccination for 18+ begins</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mn-img">
                                <img src="https://images.moneycontrol.com/static-mcnews/2021/02/Bitcoin-770x433.jpg?impolicy=website&width=770&height=431"
                                class="additionalHeight" />
                                <div class="mn-title">
                                    <a href="global-news1.html">Bitcoin jumps 8%, on course to snap five days of
                                        losses</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mn-img">
                                <img src="https://i.gadgets360cdn.com/large/twitter_two_sides_reuters_1611201886952.jpg?downsize=950:*&output-quality=80"
                                class="additionalHeight" />
                                <div class="mn-title">
                                    <a href="tech-news3.html">Twitter May Struggle to Replicate Bumper 2020 Growth</a>
                                </div>
                            </div>
                        </div>
        
                        <div class="col-md-4">
                            <div class="mn-img">
                                <img src="https://m.wsj.net/video/20210426/042621oscarszhaosplash/042621oscarszhaosplash_1920x1080.jpg"
                                class="additionalHeight" />
                                <div class="mn-title">
                                    <a href="entertainment-news1.html">Oscars 2021: ‘Nomadland’ Wins Best Picture as
                                        Hollywood Looks to Turn a Corner</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mn-img">
                                <img src="https://images.indianexpress.com/2021/05/Randhir-Kapoor.jpg"  class="additionalHeight" />
                                <div class="mn-title">
                                    <a href="entertainment-news2.html">Randhir Kapoor out of ICU, doing much better</a>
                                </div>
                            </div>
                        </div>
                     
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Main News End-->

    <!-- Footer Start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="title">Get in Touch</h3>
                        <div class="contact-info">
                            <p><i class="fa fa-map-marker"></i>Chitkara University, Rajpura, Punjab - 140401, India</p>
                            <p><i class="fa fa-envelope"></i>bharattimes@gmail.com</p>
                            <p><i class="fa fa-phone"></i>0172 510 0600</p>
                            <div class="social">
                                <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.facebook.com/" target="_blank"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a href="https://www.linkedin.com/" target="_blank"><i
                                        class="fab fa-linkedin-in"></i></a>
                                <a href="https://www.instagram.com/accounts/login/" target="_blank"><i
                                        class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="title">Useful Links</h3>
                        <ul>

                            <li><a href="covid-news1.html">Covid</a></li>
                            <li> <a href="entertainment-news1.html">Entertainment</a></li>
                            <li> <a href="sports-news1.html">Sports</a></li>
                            <li><a href="tech-news1.html">Technology</a></li>
                            <li><a href="global-news1.html">Global</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="title">Quick Links</h3>
                        <ul>
                            <li><a href="covid-tracker.html">Covid Tracker</a></li>
                            <li><a href="ask-query.html">Ask Query</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="title">Newsletter</h3>
                        <div class="newsletter">
                            <p>
                                Enter details <br>
                                 Subscribe Here !!
                            </p>
                        <form   action="" name="myForm2" method="post" onsubmit="alert('Submitted successfully!');return true">

                                <input class="form-control" type="email" required placeholder="Your email here">
                                <button class="btn" type="submit">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Footer Bottom Start -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6 copyright">
                    <p>Copyright &copy; <a href="https://www.google.com">Bharat Times</a>. All Rights Reserved</p>
                </div>

            </div>
        </div>
    </div>
    <!-- Footer Bottom End -->

     <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/slick/slick.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>

</html>