<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bharat Times</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Favicon -->
    <link href="img/logo.png" rel="icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/slick/slick.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link href="lib/slick/slick-theme.css" rel="stylesheet">
    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>
<style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td,
    th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>

<body>
    <!-- Top Bar Start -->
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="tb-contact wow fadeInDown animated">
                        <p><i class="fas fa-envelope"></i><a
                                href="mailto:bharattimes@gmail.com">bharattimes@gmail.com</a> </p>
                        <p><i class="fas fa-phone-alt"></i>0172 510 0600</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="tb-menu wow fadeInDown animated">
                        <a href="about-us.html">About Us</a>
                        <a href="privacy.html">Privacy</a>
                        <a href="terms.html">Terms</a>
                        <a href="contact.html">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Bar Start -->
    <!-- Brand Start -->
    <div class="brand">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="b-logo">
                        <a href="index.html">
                            <img src="https://dewey.tailorbrands.com/production/brand_version_mockup_image/37/5179642037_a65e9ec4-445f-468f-9d4f-b4d26e23599d.png?cb=1619853252"
                                alt="Logo">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Brand End -->

    <!-- Nav Bar Start -->
    <div class="nav-bar">
        <div class="container">
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <a href="#" class="navbar-brand">MENU</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav mr-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Explore</a>
                            <div class="dropdown-menu">
                                <a href="covid-news1.html" class="dropdown-item">Covid-19</a>
                                <a href="entertainment-news1.html" class="dropdown-item">Entertainment</a>
                                <a href="sports-news1.html" class="dropdown-item">Sports</a>
                                <a href="tech-news1.html" class="dropdown-item">Technology</a>
                                <a href="global-news1.html" class="dropdown-item">Global</a>
                            </div>
                        </div>
                        <a href="covid-tracker.html" class="nav-item nav-link blink" style="color: black;">Covid
                            Tracker</a>
                        <a href="ask-query.html" class="nav-item nav-link">Ask Query</a>
                    </div>
                    <div class="social ml-auto">
                        <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/accounts/login/" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Nav Bar End -->

    <!-- Breadcrumb Start -->
    <div class="breadcrumb-wrap">
        <div class="container">
            <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="">News</a></li>
                <li class="breadcrumb-item active">Popular news</li>
            </ul>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Single News Start-->
    <div class="single-news">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="sn-container">
                        <div class="sn-img">
                            <img src="https://static.toiimg.com/thumb/msid-82147130,imgsize-2570489,width-400,resizemode-4/82147130.jpg"
                                height="500px" />
                        </div>
                        <div class="sn-content">
                            <h1 class="sn-title">Phase 3 vaccination for 18+ begins today but states say they don't have
                                vaccine stock
                            </h1>

                            <p>
                                <i>
                                    The Phase 3 vaccination drive, that will cover people aged 18-45 years, starts
                                    today. However, several states have said they are in no position to start the drive
                                    because they do not have any vaccines available with them.
                                </i>
                            </p>
                            <p>
                                The ambitious Phase 3 Covid-19 vaccination drive which starts today is likely to hit
                                some roadblocks as several states have expressed their inability to vaccinate all adults
                                above the age of 18 years due to the shortage of vaccines.

                                Several state governments have said they won't be able to start the vaccination drive
                                from May 1 because they do not have any vaccine doses. These states include BJP-ruled
                                Madhya Pradesh, Karnataka and Goa.

                                On Thursday, two days ahead of the vaccination drive, the Union Health Ministry said
                                more than 1 crore vaccine doses are still available with states, and they will receive
                                20 lakh more doses in the next few days.

                                The ministry has said the Centre has so far provided nearly 16.16 crore vaccine doses to
                                states and UTs free of cost. Of this, the total consumption, including wastages, is
                                15,10,77,933 doses.

                                Also Read | Sit under pipal tree for oxygen: Helpless Covid patients in UP's Prayagraj
                                told by police

                                Meanwhile, over 2.45 crore beneficiaries have registered themselves till Friday morning
                                on the CoWIN platform for the Phase 3 vaccination drive that will start on Saturday.
                                Registration for the newly eligible population groups started on Wednesday.

                                The Serum Institute of India's current manufacturing capacity is 6-7 crore doses per
                                month while Bharat Biotech had produced around 2 crore doses in April as against 1.5
                                crore doses in March.

                                STATES PREDICT DELAY IN VACCINE DRIVE
                                Karnataka
                                The Phase 3 vaccination drive in Karnataka is likely to be delayed. Health Minister K
                                Sudhakar said the state has no vaccine stock to start the drive on Saturday.

                                "Karnataka has placed an order for more than 1 crore doses. But they are not prepared to
                                start delivery from tomorrow as scheduled. We are requesting people in the age group of
                                18-45 years to refrain from going to hospitals thinking they will be vaccinated," he
                                said.

                                The health minister said the government will inform people once it gets confirmation
                                about vaccine supply from the Serum Institute of India. "We request all eligible people
                                to register. We are trying our best to get the vaccines and request the Centre to
                                intervene and support us since cases are rising in Karnataka," the health minister said.

                                Maharashtra
                                Maharashtra Chief Minister Uddhav Thackeray said the state government, will start Phase
                                3 vaccination drive on Saturday even though it has a very limited stock of vaccines with
                                it.

                                Uddhav Thackeray said on Thursday, the state government received a letter stating hat
                                Maharashtra will get only 18 lakh vaccine doses for the entire month to carry out
                                vaccination among people aged 18-45 years. For those above 45 years, vaccine would be
                                provided by the Centre.


                            </p>


                        </div>
                    </div>

                </div>


            </div>
        </div>
    </div>
    <!-- Single News End-->

     <!-- Footer Start -->
     <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="title">Get in Touch</h3>
                        <div class="contact-info">
                            <p><i class="fa fa-map-marker"></i>Chitkara University, Rajpura, Punjab - 140401, India</p>
                            <p><i class="fa fa-envelope"></i>bharattimes@gmail.com</p>
                            <p><i class="fa fa-phone"></i>0172 510 0600</p>
                            <div class="social">
                                <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.facebook.com/" target="_blank"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a href="https://www.linkedin.com/" target="_blank"><i
                                        class="fab fa-linkedin-in"></i></a>
                                <a href="https://www.instagram.com/accounts/login/" target="_blank"><i
                                        class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="title">Useful Links</h3>
                        <ul>

                            <li><a href="covid-news1.html">Covid</a></li>
                            <li> <a href="entertainment-news1.html">Entertainment</a></li>
                            <li> <a href="sports-news1.html">Sports</a></li>
                            <li><a href="tech-news1.html">Technology</a></li>
                            <li><a href="global-news1.html">Global</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="title">Quick Links</h3>
                        <ul>
                            <li><a href="covid-tracker.html">Covid Tracker</a></li>
                            <li><a href="ask-query.html">Ask Query</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="title">Newsletter</h3>
                        <div class="newsletter">
                            <p>
                                Enter details <br>
                                 Subscribe Here !!
                            </p>
                        <form   action="" name="myForm2" method="post" onsubmit="alert('Submitted successfully!');return true">

                                <input class="form-control" type="email" required placeholder="Your email here">
                                <button class="btn" type="submit">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    
    <!-- Footer Bottom Start -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6 copyright">
                    <p>Copyright &copy; <a href="https://www.google.com">Bharat Times</a>. All Rights Reserved</p>
                </div>

                <div class="col-md-6 template-by">

                </div>
            </div>
        </div>
    </div>
    <!-- Footer Bottom End -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/slick/slick.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>

</html>