<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bharat Times</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicon -->
    <link href="img/logo.png" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/slick/slick.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link href="lib/slick/slick-theme.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Top Bar Start -->
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="tb-contact wow fadeInDown animated">
                        <p><i class="fas fa-envelope"></i><a
                                href="mailto:bharattimes@gmail.com">bharattimes@gmail.com</a> </p>
                        <p><i class="fas fa-phone-alt"></i>0172 510 0600</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="tb-menu wow fadeInDown animated">
                        <a href="about-us.html">About Us</a>
                        <a href="privacy.html" class="active">Privacy</a>
                        <a href="terms.html">Terms</a>
                        <a href="contact.html">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Bar Start -->

    <!-- Brand Start -->
    <div class="brand">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="b-logo">
                        <a href="index.html">
                            <!-- <img src="img/logo.png" alt="Logo"> -->
                            <img src="https://dewey.tailorbrands.com/production/brand_version_mockup_image/37/5179642037_a65e9ec4-445f-468f-9d4f-b4d26e23599d.png?cb=1619853252"
                                alt="Logo">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Brand End -->


    <!-- Nav Bar End -->

    <!-- Breadcrumb Start -->
    <div class="breadcrumb-wrap">
        <div class="container">
            <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active">Privacy Policy</li>
            </ul>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Contact Start -->
    <div class="contact">
        <div class="container">
            <div class="row align-items-center ">
                <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 justifyText">
                    <p class="about-us">Privacy Policy</p>
                    <p><b>BT Digital Streams Limited</b></p>
                    <p>BT Digital Streams Limited (hereinafter referred as “BTDSL”) recognizes the importance of
                    maintaining the privacy of every user who visits our website. We value your privacy and appreciate
                    your trust in us. We are committed to be transparent about the data we collect about you, how it is
                    used and with whom it is shared.</p>

                    <p>This Privacy Policy applies when you use/visit our website, mobile or tablet application, or any
                    other online service (collectively, the “Services”) that links or refers to it. It does not governs
                    or apply to information collected or used by BTDSL or its group companies through any other means.</p>

                    <p>By visiting and/or using our website, you agree to this Privacy Policy. We strongly recommend you to
                    read this privacy policy so that you understand our approach towards the use of your personal data.</p>

                    <p> BTDSL is a subsidiary of BT Media Ltd. It is licensed to operate and manage the websites of BT Media
                    Ltd. and its subsidiaries (hereinafter referred as “Company”) . BTDSL manages bharattimes.com, businesstimes.com domains.</p>

                    <p>We reserve the right to modify this privacy statement at any time as in required.</p>

                    <p><b>INFORMATION WE COLLECT</b></p>
                    <p>We collect information directly from user(s) , from third-parties and automatically through our
                    websites/mobile applications.</p>

                    <p>Registration for the Services may require that you supply certain personal information such as name,
                    age, sex, contact number, email address and demographic information (area, location, IP address etc)
                    to register. To aid convenience, users can sign up on any of our sites, and we extend the same login
                    credentials to sign in to any of the other sites. (Single Sign-on feature). You may also register or
                    link your account through third party accounts such as Facebook, Google etc.</p>

                    <p> We collect limited information about your computer's connection to the Internet, including your IP
                    address, when you visit our site. Your IP address does not identify you personally. We also collect
                    and may store information that your computer or mobile device provides to us in connection with your
                    use of our website/apps such as your browser type, type of computer or mobile device, browser
                    language, IP address, mobile carrier, unique device identifier, location, and requested and
                    referring URLs. We also receive information when you view content on or otherwise interact with our
                    website/app/services, even if you have not created an account. We use this information to deliver
                    our web pages to you upon request, to tailor our site to the interests of our users, to measure
                    traffic on the website. This information may also be used by our advertisers/third party companies
                    to personalize content, ads etc.</p>

                    <p><b>HOW WE COLLECT INFORMATION</b></p>
                    <p>We collect information directly from you when you register with us.</p>

                    <p>We collect information (whether you are registered or not registered with us) when you browse our
                    sites/apps, open or respond to an email from us (promotional or informational),</p>

                    <p>When you post a comment on our website or raise a query/question to us through phone or email.</p>

                    <p>We collect information from you when you register with us by linking your social media or third
                    party accounts. By doing this, you are authorizing them to share with us certain information from
                    such accounts, and authorizing us to collect, store, and use this in accordance with this Privacy
                    Policy.</p>

                    <p>We collect information from you using third party tools, browser cookies and web beacons in order to
                    improve user experience.</p> 

                    <p>Device Information We may collect non-personal information about the computer, mobile device or
                    other device you use to access the service, such as IP address, geo-location information, unique
                    device identifiers, browser type, browser language and other information for the purpose of
                    providing customized information on the browser.</p>

                    <p>Location Information Our mobile application and websites may capture your current location if you
                    choose to enable GPS feature in the app or browser.</p>

                    <p><b>COOKIE POLICY , PIXELS AND TRACKING</b> </p>
                    <p>Cookies are small text files which contain a small amount of information that is downloaded to your
                    computer or mobile device when you visit a website. When you visit the website again, or visit
                    partner website which recognises that cookie, your device is able to communicate with our website
                    and the website can read the information held in that cookie.</p>

                    <p>We use Cookies to help you efficiently browse our websites and to save you time by not having to
                    re-enter your details/preferences each time you visit. Cookies allow us to provide you with
                    information and show you content relevant to you. We also use Cookies to analyse how our customers
                    interact with our websites so we can improve the customer journey.</p>

                    <p>You can choose to accept or decline cookies in your browser settings. Most web browsers
                    automatically accept cookies, but you can usually modify your browser setting to reject cookies if
                    you prefer. You may find more help about managing cookies in your browser: Chrome, Internet
                    Explorer, Mozilla Firefox & Safari. This may prevent you from having complete website experience by
                    affecting the access to some of the links, services or features. Information collected by cookies
                    and web beacons is not personally identifiable.</p>

                   <p><b>HOW WE USE THE INFORMATION</b></p> 
                   <p>a) To Provide and Manage the Services You Request. This includes, for example, processing your
                    subscription, sending you electronic newsletters, or enabling you to participate in the features
                    provided by the Services. It also includes providing personalized content and recommendations to
                    you, including by email. Through such features, we are able to bring you information and content
                    tailored to your individual interests and needs.</p>

                    <p>b) To Reach You: We may periodically contact you with offers and information about the Services and
                    our affiliates, including in connection with your accounts, online surveys, legal notices, news
                    stories, new features that you are entitled to access, and other important information. You may opt
                    out of receiving commercial email messages from us by following the instructions contained in those
                    email messages.</p>

                    <p>c) To Customise Advertising. We may use your information to facilitate the delivery of targeted ads,
                    promotions, and offers to you, on behalf of ourselves and advertisers, on and off the Services.</p>

                    <p>d) Understand Our Readers and Users. The Services conduct research on our users’ demographics,
                    interests and behavior based on the information we collect. We do this to better understand and
                    serve our users, and to improve our products and services.</p>
                    <p>
                    e) To Protect the Rights of the Services and others. We may use your personal information as we
                    believe is necessary or appropriate to protect, enforce, or defend the legal rights, privacy,
                    safety, or property of the Services, its employees or agents, or other users and to comply with
                    applicable law.</p>

                    <p>f) Consent. We may otherwise use your information with your consent or at your direction.</p> 

                    <p><b>HOW WE SHARE YOUR INFORMATION</b></p>
                    <p>The following provides information about entities with which we may share information. Our practices
                        vary depending on the type of information.</p>

                        <p> a. Logging In Through Social Media Services: If you log into the Services with a social media
                    service or if you connect a social media account with the Services, we may share your information
                    with that social media service. The social media services’ use of the shared information will be
                    governed by the social media services’ privacy policy and your social media account settings. If you
                    do not want your information shared in this way, do not connect your social media service account
                    with your Services.</p>

                    <p>b. Business Partners: We may also share your information with business partners to provide you with
                        services that you request.</p> 

                        <p>c. Service Providers: We may share information with vendors providing contractual services to us,
                    such as hosting vendors, advertising service providers, and list managers. We also may share your
                    information, including your payment information, as appropriate to process your payments for the
                    Services or complete a transaction.</p>

                    <p> d. Other Parties When Required by Law or As Necessary to Protect Our Users and Services: We may
                    share your personal information as we believe is necessary or appropriate to protect, enforce, or
                    defend the legal rights, privacy, safety, or property of the Services, our employees or agents or
                    users or to comply with applicable law or legal process, including responding to requests from
                    public and government authorities.</p>

                    <p>e. Affiliates: We may share information within our family of affiliated companies and business
                        associates.</p>  

                        <p>f. Third Parties that Provide Content, Advertising, or Functionality: When you use our Services,
                    third parties may collect or receive certain information about you and/or your use of the Services
                    (e.g., hashed data, click stream information, browser type, time and date, information about your
                    interactions with advertisements and other content), including through the use of cookies, beacons,
                    mobile ad identifiers, and similar technologies, in order to provide content, advertising, or
                    functionality or to measure and analyze ad performance, on our Services or other websites or
                    platforms. This information may be combined with information collected across different websites,
                    online services, and other linked or associated devices. These third parties may use your
                    information to improve their own services and consistent with their own privacy policies.</p>

                    <p> g. Other Parties in Connection With a Corporate Transaction: We reserve the right to transfer any
                    information we have about you in the event that we sell or transfer all or a portion of our business
                    or assets to a third party, such as in the event of a merger, acquisition, or in connection with a
                    bankruptcy reorganization.</p>

                    <p>h. Otherwise With Your Consent or At Your Direction: In addition to the sharing described in this
                    Privacy Policy, we may share information about you with third parties whenever you consent to or
                    direct such sharing.</p>

                    <p>i. We also may share other information with third parties in a manner that does not identify
                    particular users, including, for example, aggregated data about how users are using our Services.</p>

                    <p>j. Links to Third-Party Sites: Our Services may link to third-party websites and services that are
                    outside our control. We are not responsible for the security or privacy of any information collected
                    by other websites or other services. You should exercise caution, and review the privacy statements
                    applicable to the third-party websites and services you use.</p>

                    <p><b>ACCESS TO PERSONAL INFORMATION</b></p>
                    <p>You may access or modify your personal information by signing on to the website. We will not modify
                    the information provided by you. However, you must update your personal information as soon as such
                    changes are necessitated.</p>

                    <p> Upon your request, we will close your account and remove your personal information from view as soon
                    as reasonably possible, based on your account activity and in accordance with applicable law(s).
                    However, we will retain the required personal information from closed accounts to comply with law,
                    Avoid/check illegal and/or potentially prohibited activities and to enforce User Agreements; Comply
                    with any court judgment / decree / order / directive / legal & government authority /applicable law;
                    Investigate potential violations or applicable national & international laws; Investigate deliberate
                    damage to the website/services or its legitimate operation; Detect, prevent, or otherwise address
                    security and/or technical issues; safeguard p the rights, property or safety of company and/or its
                    Directors, employees and the general public at large; Respond to Claims of third parties; and take
                    such other actions as may be permitted by law.</p>

                    <p><b>SHOULD YOU WANT TO OPT OUT</b></p>
                    <p>If we possess your contact information, we may want to keep you posted about our products, services
                        and events, through email. Should you prefer not to keep up to date with company related news and
                        latest information on services and receive such marketing materials, please click on the unsubscribe
                        link in the communication that you recieve.</p> 

                        <p>Further, a user may withdraw the consent given to the company on the website by communicating the
                    same to us in writing on the email provided in the contact us section of the website. However, such
                    withholding of information or withdrawal of consent may result in company not being able to provide
                    services and facilities.</p>

                    <p>We will update your preferences as soon as reasonably practical. However, do note, if you opt out of
                    the companies emailing list, as described here, we will not be able to remove your personal
                    information from the databases of affiliates, franchisees or business partners with which we have
                    already shared your personal information, prior to the date of your opt-out request.</p>

                    <p> <b>REACH OUT TO US</b></p>
                    <p>For any complaint related to our services or content of the website the aggrieved person may raise
                    the query/complaint within a period of 7 (seven) days from the date of first publication to the
                    email id mentioned herein: Email: privacymanager@bharattimes.com</p>


                </div>

            </div>
        </div>
    </div>
    <!-- Contact End -->

     <!-- Footer Start -->
     <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="title">Get in Touch</h3>
                        <div class="contact-info">
                            <p><i class="fa fa-map-marker"></i>Chitkara University, Rajpura, Punjab - 140401, India</p>
                            <p><i class="fa fa-envelope"></i>bharattimes@gmail.com</p>
                            <p><i class="fa fa-phone"></i>0172 510 0600</p>
                            <div class="social">
                                <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.facebook.com/" target="_blank"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a href="https://www.linkedin.com/" target="_blank"><i
                                        class="fab fa-linkedin-in"></i></a>
                                <a href="https://www.instagram.com/accounts/login/" target="_blank"><i
                                        class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="title">Useful Links</h3>
                        <ul>

                            <li><a href="covid-news1.html">Covid</a></li>
                            <li> <a href="entertainment-news1.html">Entertainment</a></li>
                            <li> <a href="sports-news1.html">Sports</a></li>
                            <li><a href="tech-news1.html">Technology</a></li>
                            <li><a href="global-news1.html">Global</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="title">Quick Links</h3>
                        <ul>
                            <li><a href="covid-tracker.html">Covid Tracker</a></li>
                            <li><a href="ask-query.html">Ask Query</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="title">Newsletter</h3>
                        <div class="newsletter">
                            <p>
                                Enter details <br>
                                 Subscribe Here !!
                            </p>
                        <form   action="" name="myForm2" method="post" onsubmit="alert('Submitted successfully!');return true">

                                <input class="form-control" type="email" required placeholder="Your email here">
                                <button class="btn" type="submit">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    
    <!-- Footer Bottom Start -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6 copyright">
                    <p>Copyright &copy; <a href="https://www.google.com">Bharat Times</a>. All Rights Reserved</p>
                </div>

                <div class="col-md-6 template-by">

                </div>
            </div>
        </div>
    </div>
    <!-- Footer Bottom End -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/slick/slick.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>

</html>