<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bharat Times</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicon -->
    <link href="img/logo.png" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/slick/slick.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link href="lib/slick/slick-theme.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Top Bar Start -->
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="tb-contact wow fadeInDown animated">
                        <p><i class="fas fa-envelope"></i><a
                                href="mailto:bharattimes@gmail.com">bharattimes@gmail.com</a> </p>
                        <p><i class="fas fa-phone-alt"></i>0172 510 0600</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="tb-menu wow fadeInDown animated">
                        <a href="about-us.html">About Us</a>
                        <a href="privacy.html">Privacy</a>
                        <a href="terms.html" class="active">Terms</a>
                        <a href="contact.html">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Bar Start -->

    <!-- Brand Start -->
    <div class="brand">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="b-logo">
                        <a href="index.html">
                            <!-- <img src="img/logo.png" alt="Logo"> -->
                            <img src="https://dewey.tailorbrands.com/production/brand_version_mockup_image/37/5179642037_a65e9ec4-445f-468f-9d4f-b4d26e23599d.png?cb=1619853252"
                                alt="Logo">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Brand End -->


    <!-- Nav Bar End -->

    <!-- Breadcrumb Start -->
    <div class="breadcrumb-wrap">
        <div class="container">
            <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active">Terms & conditions</li>
            </ul>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Contact Start -->
    <div class="contact">
        <div class="container">
            <div class="row align-items-center ">
                <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 justifyText">
                    <p class="about-us"> Terms of Use</p>
                    <p>BT Digital Streams Limited</p>

                    <p>BT Digital Streams Limited welcomes you to bharattimes.com. Below are our terms and conditions
                        for use of the site, which you may access in several ways, including the World Wide Web, PDA,
                        mobile phone, digital television, and RSS feeds. These terms and conditions apply whenever you
                        access the site, on whatever devices.</p>

                    <p>By using the site as a reader or registered user, you are deemed to have accepted these terms
                        and conditions. If you are registered as a user, please read carefully the privacy policy.</p>

                    <p>Any changes we make to the terms and conditions will be reflected on this page.</p>

                    <p>Access to and use of this site (bharattimes.com) is provided by BT Digital Streams Limited
                        subject to the following terms:</p>

                    <p>1) By using bharattimes.com you agree to be legally bound by these terms, which shall take
                        effect immediately on your first use of bharattimes.com. If you do not agree to be legally
                        bound by all the following terms please do not access and/or use bharattimes.com.</p>

                    <p>2) BT Digital Streams Limited may change these terms at any time by posting changes online.
                        Please review these terms regularly to ensure you are aware of any changes made by BT Digital
                        Streams Limited. Your continued use of bharattimes.com after changes to this policy are
                        posted means you agree to be legally bound by these terms as updated and/or amended.</p>

                    <p>3) You may not copy, reproduce, republish, download, post, broadcast, transmit, make available
                        to the public, or otherwise use bharattimes.com content in any way except for your own
                        personal, non-commercial use. You also agree not to adapt, alter or create a derivative work
                        from any bharattimes.com content except for your own personal, non-commercial use. Any other
                        use of bharattimes.com content requires the prior written permission of BT Digital Streams
                        Limited.</p>

                    <p> 4) You agree to use bharattimes.com only for lawful purposes, and in a way that does not
                        infringe the rights of, restrict or inhibit anyone else’s use and enjoyment of
                        bharattimes.com. Prohibited behaviour includes harassing or causing distress or inconvenience
                        to any person, transmitting obscene or offensive content or disrupting the normal flow of
                        dialogue within bharattimes.com.</p>

                    <p><b>Disclaimer of Liability</b></p>
                    <p>BT Digital Streams Limited does not accept any responsibility for any statement in the material.
                        You must not rely on any statement we have published on bharattimes.com without first taking
                        specialist professional advice. Nothing in the material is provided for any specific purpose or
                        at the request of any particular person.</p>

                    <p>We give no warranties of any kind and without any representations for material—information,
                        names, images, pictures, logos and icons—found in bharattimes.com.</p>

                    <p>You can access other sites via links from bharattimes.com. These sites are not under our
                        control and we are not responsible in any way for any of their contents.</p>

                    <p>BT Digital Streams Limited is not liable for any of the following losses or damages (whether
                        such losses where foreseen, foreseeable, known or otherwise):</p>

                    <p>(a) loss of data;</p>

                    <p>(b) loss of revenue or anticipated profits;</p>

                    <p>(c) loss of business;</p>

                    <p>(d) loss of opportunity;</p>

                    <p>(e) loss of goodwill or injury to reputation;</p>

                    <p>(f) losses suffered by third parties; or</p>

                    <p>(g) any indirect, consequential, special or exemplary damages arising from the use of
                        bharattimes.com regardless of the form of action.</p>

                    <p>You must take your own precaution in this respect, as we accept no responsibility for any
                        infection by virus, by other contamination or by anything that has destructive properties..</p>

                   <p><b> IF YOU'RE UNDER 18:</b></p>
                   <p> i)Please get permission from a parent or guardian before taking part in any bharattimes.com
                    discussion.</p>

                    <p>ii)Never reveal any personal information about yourself or anyone else (for example,telephone
                    number, home address or email address).</p>

                    <p><b>Third Party Material On bharattimes.com</b></p>
                    <p>You will see advertising material submitted by third parties on bharattimes.com. Advertisers
                    are solely responsible for the content of advertising material, which they submit to us,
                    including ensuring that it complies with relevant legislation. We accept no responsibility for
                    the content of advertising material, including, without limitation, any error, omission or
                    inaccuracy therein.</p>

                    <p><b> Text Submission To bharattimes.com</b></p>
                    Users of our site may submit material for publication in various areas of the site, including
                    our blog service. We accept no liability with respect to any material submitted by users and
                    published by us and we are not responsible for its content and accuracy.

                    <p>If you want to submit material to us for publication on bharattimes.com, you may do so on the
                        following terms and conditions:</p>

                        <p>1) publication of any material you submit to us will be at your sole discretion. We reserve the
                    right to make additions or deletions to the text or graphics prior to publication, or to refuse
                    publication;</p>

                    <p>2) you grant us a non-exclusive, perpetual, royalty-free, worldwide licence to republish any
                    material you submit to us in any format, including, without limitation, print and electronic
                    format;</p>

                    <p>3) you declare to us that any material you submit to us is your own original work and that you
                    own the copyright and any other relevant rights;</p>

                    4) you warrant that the material you submit is not obscene, offensive, defamatory of any person
                    or otherwise illegal;

                    <p> 5) you agree not to post material including spamming which is deliberately intended to upset
                        other users;</p>

                   <p> 6) you acknowledge that any breach of these warranties may cause us damage or loss and you agree
                    to indemnify us in full and permanently against any third party liabilities, claims, costs, loss
                    or damage we incur as a result of publishing material you submit to us, including consequential
                    losses;</p>

                   <p>7) we reserve the right to remove your access to individual services if we believe you are
                    abusing the services in any way.</p> 

                    <p><b>Graphic Material Submission To bharattimes.com</b></p>
                   <p>When you send a photograph or other graphical material to us you do so in accordance with these
                    Terms of Use. This means that you hereby agree that you have taken the photograph(s) you have
                    sent to us or you have permission from or are authorised by the owner of the photograph(s) to
                    send it (them) to us, and you are granting us a non-exclusive, royalty-free licence to publish
                    or otherwise use the photograph(s) in any way and at any time we want on bharattimes.com. The
                    photograph(s) must not be defamatory and may not break any laws.</p>  

                   <p>Selected photographs and graphical material will be published at the discretion of the editor
                    and you will not be paid, even if your photograph(s) is (are) published.</p> 

                    <p>We may cut, edit, crop or arrange your photograph(s) or graphic as we think fit to appear on
                        bharattimes.com, and we may remove your photograph(s) or graphics at any time.</p>

                    <p>Your name will be published alongside your photograph(s) or graphic, but we may edit or delete
                        any comments, which you submit along with your photograph(s) or graphic.</p>

                    <p><b>Safety</b></p>
                    <p>We advise that you never reveal any personal information about yourself or anyone else (for
                        example: telephone number, home address or email address). Please do not include postal
                        addresses of any kind. If you have a helpful address to share, inform the host of the relevant
                        community area using the ‘Contact Us’ link, and they will promote it if they see fit.
    </p>
                  <p><b>General</b></p>
                  <p>These terms may vary from time to time. Please ensure that you review these terms and conditions
                    regularly as you will be deemed to have accepted any variation if you continue to use the site
                    after it has been posted.</p>

                    <p>Although we will do our best to provide constant, uninterrupted access to bharattimes.com, we
                        do not guarantee this. We accept no responsibility or liability for any interruption or delay.</p>

                        <p><b>Governing Law & Jurisdiction</b></p>
                        <p> These terms shall be governed by and interpreted in accordance with the laws of India and
                    especially the Information Technology Act, 2000. All relevant rules, regulations, directions,
                    orders and notifications will also apply.</p>

                    <p>  By choosing to browse this site, you agree to the site's Privacy Policy<p>


                </div>

            </div>
        </div>
    </div>
    <!-- Contact End -->

    <!-- Footer Start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="title">Get in Touch</h3>
                        <div class="contact-info">
                            <p><i class="fa fa-map-marker"></i>Chitkara University, Rajpura, Punjab - 140401, India</p>
                            <p><i class="fa fa-envelope"></i>bharattimes@gmail.com</p>
                            <p><i class="fa fa-phone"></i>0172 510 0600</p>
                            <div class="social">
                                <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.facebook.com/" target="_blank"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a href="https://www.linkedin.com/" target="_blank"><i
                                        class="fab fa-linkedin-in"></i></a>
                                <a href="https://www.instagram.com/accounts/login/" target="_blank"><i
                                        class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="title">Useful Links</h3>
                        <ul>

                            <li><a href="covid-news1.html">Covid</a></li>
                            <li> <a href="entertainment-news1.html">Entertainment</a></li>
                            <li> <a href="sports-news1.html">Sports</a></li>
                            <li><a href="tech-news1.html">Technology</a></li>
                            <li><a href="global-news1.html">Global</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="title">Quick Links</h3>
                        <ul>
                            <li><a href="covid-tracker.html">Covid Tracker</a></li>
                            <li><a href="ask-query.html">Ask Query</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="title">Newsletter</h3>
                        <div class="newsletter">
                            <p>
                                Enter details <br>
                                 Subscribe Here !!
                            </p>
                        <form   action="" name="myForm2" method="post" onsubmit="alert('Submitted successfully!');return true">

                                <input class="form-control" type="email" required placeholder="Your email here">
                                <button class="btn" type="submit">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    
    <!-- Footer Bottom Start -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6 copyright">
                    <p>Copyright &copy; <a href="https://www.google.com">Bharat Times</a>. All Rights Reserved</p>
                </div>

                <div class="col-md-6 template-by">

                </div>
            </div>
        </div>
    </div>
    <!-- Footer Bottom End -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/slick/slick.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>

</html>