body {
    color: #000;
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    background: #fff;
}
a {
    color: #b84559;
    transition: 0.5s;
}
a:active,
a:focus,
a:hover {
    color: #000;
    outline: 0;
    text-decoration: none;
}
p {
    padding: 0;
    margin: 0 0 15px 0;
    color: #000;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px 0;
    padding: 0;
    color: #000;
    font-weight: 600;
}
h4,
h5,
h6 {
    font-weight: 400;
}

.custom-select,
.form-control {
    width: 100%;
    height: 35px;
    padding: 5px 15px;
    color: #999;
    border: 1px solid #ccc;
    margin-bottom: 15px;
}
.custom-select:focus,
.form-control:focus {
    box-shadow: none;
    border-color: #b84559;
}
.custom-checkbox,
.custom-radio {
    margin-bottom: 15px;
}
.custom-checkbox .custom-control-label::before,
.custom-radio .custom-control-label::before {
    border-color: #ccc;
}
.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before,
.custom-radio .custom-control-input:checked ~ .custom-control-label::before {
    color: #fff;
    background: #b84559;
}
button.btn {
    color: #fff;
    background: #000;
    border: 1px solid #000;
}
button.btn:hover {
    color: #fff;
    background: #b84559;
    border-color: #b84559;
}
.top-bar {
    padding: 13px 0;
    background: #b84559;
}
.top-bar .tb-contact p {
    display: inline-block;
    margin: 0;
    color: #fff;
    font-size: 14px;
}
.top-bar .tb-contact p:hover {
    color: #000 !important;
    cursor: pointer !important;
    font-size: 16px;
}
.top-bar .tb-contact p a {
    color: #fff;
}
.top-bar .tb-contact p a:hover {
    color: #000 !important;
    cursor: pointer !important;
    font-size: 16px;
}
.top-bar .tb-contact p i {
    margin-right: 6px;
}
.top-bar .tb-contact p:first-child {
    margin-right: 15px;
}
.top-bar .tb-menu {
    font-size: 0;
    text-align: right;
}
.top-bar .tb-menu a {
    color: #fff;
    font-size: 14px;
    margin: 0 8px;
}
.top-bar .tb-menu a:hover {
    color: #000;
    cursor: pointer;
    border-bottom: 2px solid;
    font-size: 16px;
}
.top-bar .tb-menu .active {
    color: #000;
    cursor: pointer;
    border-bottom: 2px solid;
    font-size: 16px;
}
.top-bar .tb-menu a:last-child {
    margin-right: 0;
}
.top-bar .tb-menu a:last-child::after {
    display: none;
}
@media (max-width: 768px) {
    .top-bar .tb-contact,
    .top-bar .tb-menu {
        text-align: center;
    }
}
.brand {
    margin: 15px 0;
    background: #fff;
}
.brand .b-logo {
    text-align: center;
}
.brand .b-logo a img {
    max-width: 100%;
    max-height: 75px;
}
.brand .b-ads {
    overflow: hidden;
}
.brand .b-ads a img {
    max-width: 100%;
    max-height: 100%;
}
.brand .b-search {
    width: 100%;
}
.brand .b-search input[type="text"] {
    width: 100%;
    height: 40px;
    padding: 0 15px;
    color: #666;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.brand .b-search input[type="text"]:focus {
    border-color: #b84559;
}
.brand .b-search button {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 0;
    right: 15px;
    border: none;
    background: 0 0;
    color: #b84559;
    border-radius: 0 4px 4px 0;
}
.brand .b-search button:hover {
    background: #b84559;
    color: #fff;
}
@media (min-width: 768px) {
    .brand {
        max-height: 90px;
    }
}
@media (max-width: 767.98px) {
    .brand .b-ads,
    .brand .b-logo,
    .brand .b-search {
        text-align: center;
        margin-bottom: 15px;
    }
    .brand .b-search {
        margin-bottom: 0;
    }
}
.nav-bar {
    position: relative;
}
.nav-bar.nav-sticky {
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    z-index: 999;
}
.nav-bar .navbar {
    height: 100%;
    padding: 0;
}
.navbar-dark .navbar-nav .nav-link,
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover {
    padding: 10px 10px 8px 10px;
    color: #fff;
}
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover {
    border-bottom: 2px solid #000;
    transition: none;
}
.nav-bar .dropdown-menu {
    margin-top: 0;
    border: 0;
    border-radius: 0;
    background: #f8f9fa;
}
@media (min-width: 768px) {
    .nav-bar,
    .nav-bar .navbar {
        background: #b84559 !important;
    }
    .nav-bar .navbar-brand {
        display: none;
    }
    .nav-bar a.nav-link {
        padding: 8px 15px;
        font-size: 15px;
        text-transform: uppercase;
    }
}
@media (max-width: 768px) {
    .nav-bar,
    .nav-bar .navbar {
        padding: 3px 0;
        background: #b84559 !important;
    }
    .nav-bar a.nav-link {
        padding: 5px;
    }
    .nav-bar .dropdown-menu {
        box-shadow: none;
    }
    .nav-bar .social {
        display: none;
    }
}
.nav-bar .social {
    font-size: 0;
    overflow: hidden;
}
.nav-bar .social a {
    display: inline-block;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    padding: 3px 0;
    text-align: center;
    font-size: 14px;
    background: #b84559;
    border: 1px solid #fff;
    border-radius: 4px;
}
.nav-bar .social a:hover {
    background: #fff;
    border: 1px solid #fff;
}
.nav-bar .social a i {
    color: #fff;
}
.nav-bar .social a:hover i {
    color: #b84559;
}
.top-news {
    position: relative;
    width: 100%;
    padding: 30px 0 0 0;
}
.top-news .tn-img {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.top-news .tn-img img {
    width: 100%;
}
.top-news .tn-img:hover img {
    filter: blur(3px);
    -webkit-filter: blur(3px);
}
.top-news .tn-title {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 15px 10px 15px 20px;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.9));
    display: flex;
    align-items: flex-end;
}
.top-news .tn-title a {
    display: block;
    width: 100%;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    transition: 0.3s;
}
.top-news .tn-left .tn-title a {
    font-size: 30px;
    font-weight: 600;
}
.top-news .tn-title a:hover {
    color: #b84559;
}
.top-news .tn-left {
    margin-bottom: 30px;
}
.top-news .tn-right {
    margin-bottom: 60px;
    padding: 0 30px;
}
.top-news .tn-right .col-md-6 {
    padding: 0;
}
.top-news .slick-next,
.top-news .slick-prev {
    width: 28px;
    height: 28px;
    z-index: 1;
    transition: 0.5s;
    color: #fff;
    background: #000;
    border-radius: 4px;
}
.top-news .slick-prev {
    left: 30px;
}
.top-news .slick-next {
    right: 30px;
}
.top-news .slick-next:focus,
.top-news .slick-next:hover,
.top-news .slick-prev:focus,
.top-news .slick-prev:hover {
    color: #fff;
    background: #b84559;
}
.top-news .slick-next::before,
.top-news .slick-prev::before {
    font-family: "Font Awesome 5 Free";
    font-size: 18px;
    font-weight: 900;
    color: #fff;
}
.top-news .slick-prev::before {
    content: "\f104";
}
.top-news .slick-next::before {
    content: "\f105";
}
.cat-news {
    position: relative;
    width: 100%;
    padding: 0;
}
.cat-news .col-md-6 {
    margin-bottom: 30px;
}
.cat-news h2 {
    color: #000;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 3px double #000;
}
.cat-news .cn-img {
    position: relative;
    overflow: hidden;
}
.cat-news .cn-img img {
    width: 100%;
}
.cat-news .cn-img:hover img {
    filter: blur(3px);
    -webkit-filter: blur(3px);
}
.cat-news .cn-title {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 15px 10px 15px 20px;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.9));
    display: flex;
    align-items: flex-end;
}
.cat-news .cn-title a {
    display: block;
    width: 100%;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    transition: 0.3s;
}
.cat-news .cn-title a:hover {
    color: #b84559;
}
.cat-news .slick-next,
.cat-news .slick-prev {
    top: -62px;
    width: 28px;
    height: 28px;
    z-index: 1;
    transition: 0.5s;
    color: #fff;
    background: #000;
    border-radius: 4px;
}
.cat-news .slick-prev {
    left: calc(100% - 85px);
}
.cat-news .slick-next {
    right: 14px;
}
.cat-news .slick-next:focus,
.cat-news .slick-next:hover,
.cat-news .slick-prev:focus,
.cat-news .slick-prev:hover {
    color: #fff;
    background: #b84559;
}
.cat-news .slick-next::before,
.cat-news .slick-prev::before {
    font-family: "Font Awesome 5 Free";
    font-size: 18px;
    font-weight: 900;
    color: #fff;
}
.cat-news .slick-prev::before {
    content: "\f104";
}
.cat-news .slick-next::before {
    content: "\f105";
}
.tab-news {
    position: relative;
}
.tab-news .col-md-6 {
    margin-bottom: 60px;
}
.tab-news .nav.nav-pills .nav-link {
    color: #fff;
    background: #000;
    border-radius: 0;
}
.tab-news .nav.nav-pills .nav-link.active,
.tab-news .nav.nav-pills .nav-link:hover {
    color: #fff;
    background: #b84559;
}
.tab-news .tab-content {
    padding: 30px 15px 15px 15px;
    background: rgba(0, 0, 0, 0.05);
}
.tab-news .tn-news {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    background: #fff;
}
.tab-news .tn-img {
    width: 150px;
}
.tab-news .tn-img img {
    width: 150px;
}
.tab-news .tn-title {
    padding: 10px 15px;
}
.tab-news .tn-title a {
    color: #000;
    font-size: 18px;
    font-weight: 400;
    transition: all 0.3s;
}
.tab-news .tn-title a:hover {
    color: #b84559;
}
.main-news {
    position: relative;
    width: 100%;
    margin-bottom: 30px;
}
.main-news .col-md-4 {
    margin-bottom: 30px;
}
.main-news .mn-img {
    position: relative;
    overflow: hidden;
}
.main-news .mn-img img {
    width: 100%;
}
.main-news .mn-img:hover img {
    filter: blur(3px);
    -webkit-filter: blur(3px);
}
.main-news .mn-title {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 15px 10px 15px 20px;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.9));
    display: flex;
    align-items: flex-end;
}
.main-news .mn-title a {
    display: block;
    width: 100%;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    transition: 0.3s;
}
.main-news .mn-title a:hover {
    color: #b84559;
}
.main-news .mn-list {
    margin-bottom: 30px;
}
.main-news .mn-list h2 {
    color: #000;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 3px double #000;
}
.main-news .mn-list ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.main-news .mn-list ul li {
    margin: 0 0 12px 22px;
}
.main-news .mn-list ul li:last-child {
    margin-bottom: 0;
}
.main-news .mn-list ul li a {
    color: #000;
    display: block;
    line-height: 23px;
}
.main-news .mn-list ul li::before {
    position: absolute;
    content: "\f061";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #000;
    left: 1px;
}
.main-news .mn-list ul li a:hover {
    color: #b84559;
}
.breadcrumb-wrap {
    position: relative;
    width: 100%;
    background: #fff;
}
.breadcrumb-wrap .breadcrumb {
    margin: 25px 0 0 0;
    padding: 8px;
    background: #b84559;
}
.breadcrumb-wrap .breadcrumb .breadcrumb-item + .breadcrumb-item::before {
    color: #fff;
}
.breadcrumb-wrap .breadcrumb .breadcrumb-item a {
    color: #fff;
    font-weight: 900;
}
.breadcrumb-wrap .breadcrumb .breadcrumb-item.active {
    color: #353535;
    font-weight: 900;
}
.single-news {
    position: relative;
    width: 100%;
    padding: 25px 0 0 0;
    margin-bottom: 15px;
}
.single-news .sn-img {
    position: relative;
    overflow: hidden;
}
.single-news .sn-img img {
    width: 100%;
}
@media (min-width: 320px) and (max-width: 575px) {
    .single-news .sn-img img {
        height: 100%;
    }
}
.single-news .sn-content {
    position: relative;
    width: 100%;
    padding: 30px 0;
}
.single-news .sn-content h1.sn-title {
    display: block;
    width: 100%;
    color: #000;
}
.single-news .sn-related {
    margin-bottom: 45px;
}
.single-news .sn-related h2 {
    color: #000;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 3px double #000;
}
.single-news .sn-slider .sn-img {
    position: relative;
    overflow: hidden;
}
.single-news .sn-slider .sn-img img {
    width: 100%;
}
.single-news .sn-slider .sn-img:hover img {
    filter: blur(3px);
    -webkit-filter: blur(3px);
}
.single-news .sn-slider .sn-title {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 15px 10px 15px 20px;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.9));
    display: flex;
    align-items: flex-end;
}
.single-news .sn-slider .sn-title a {
    display: block;
    width: 100%;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    transition: 0.3s;
}
.single-news .sn-slider .sn-title a:hover {
    color: #b84559;
}
.single-news .sn-slider .slick-next,
.single-news .sn-slider .slick-prev {
    top: -62px;
    width: 28px;
    height: 28px;
    z-index: 1;
    transition: 0.5s;
    color: #fff;
    background: #000;
    border-radius: 4px;
}
.single-news .sn-slider .slick-prev {
    left: calc(100% - 85px);
}
.single-news .sn-slider .slick-next {
    right: 14px;
}
.single-news .sn-slider .slick-next:focus,
.single-news .sn-slider .slick-next:hover,
.single-news .sn-slider .slick-prev:focus,
.single-news .sn-slider .slick-prev:hover {
    color: #fff;
    background: #b84559;
}
.single-news .sn-slider .slick-next::before,
.single-news .sn-slider .slick-prev::before {
    font-family: "Font Awesome 5 Free";
    font-size: 18px;
    font-weight: 900;
    color: #fff;
}
.single-news .sn-slider .slick-prev::before {
    content: "\f104";
}
.single-news .sn-slider .slick-next::before {
    content: "\f105";
}
.sidebar {
    position: relative;
    width: 100%;
}
.sidebar .sidebar-widget {
    position: relative;
    width: 100%;
    margin-bottom: 45px;
}
.sidebar .sidebar-widget h2.sw-title {
    color: #000;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 3px double #000;
}
.sidebar .sidebar-widget .news-list {
    position: relative;
    margin-bottom: 30px;
}
.sidebar .news-list .nl-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.sidebar .news-list .nl-item .nl-img {
    width: 100px;
}
.sidebar .news-list .nl-item .nl-img img {
    width: 100px;
}
.sidebar .news-list .nl-item .nl-title {
    padding-left: 15px;
}
.sidebar .news-list .nl-item .nl-title a {
    color: #000;
    font-size: 16px;
    font-weight: 400;
    transition: all 0.3s;
}
.sidebar .news-list .nl-item .nl-title a:hover {
    color: #b84559;
}
.sidebar .sidebar-widget .tab-news {
    position: relative;
    margin-bottom: 30px;
}
.sidebar .tab-news .nav.nav-pills .nav-link {
    color: #fff;
    background: #000;
    border-radius: 0;
}
.sidebar .tab-news .nav.nav-pills .nav-link.active,
.sidebar .tab-news .nav.nav-pills .nav-link:hover {
    color: #fff;
    background: #b84559;
}
.sidebar .tab-news .tab-content {
    background: #d3d3d3;
    border: 1px solid #d3d3d3;
}
.sidebar .tab-news .tab-content .container {
    padding: 0;
}
.sidebar .tab-news .tn-news {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.sidebar .tab-news .tn-img {
    width: 100px;
}
.sidebar .tab-news .tn-img img {
    width: 100px;
}
.sidebar .tab-news .tn-title {
    padding: 0 0 0 15px;
}
.sidebar .tab-news .tn-title a {
    color: #000;
    font-size: 16px;
    font-weight: 400;
    transition: all 0.3s;
}
.sidebar .tab-news .tn-title a:hover {
    color: #b84559;
}
.sidebar .sidebar-widget .category {
    position: relative;
}
.sidebar .category ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.sidebar .category ul li {
    margin: 0 0 12px 22px;
}
.sidebar .category ul li:last-child {
    margin-bottom: 0;
}
.sidebar .category ul li a {
    display: inline-block;
    color: #000;
    line-height: 23px;
}
.sidebar .category ul li a:hover {
    color: #b84559;
}
.sidebar .category ul li::before {
    position: absolute;
    content: "\f061";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #000;
    left: 1px;
}
.sidebar .category ul li span {
    display: inline-block;
    float: right;
}
.sidebar .sidebar-widget .tags {
    position: relative;
}
.sidebar .sidebar-widget .tags a {
    display: inline-block;
    margin-bottom: 5px;
    padding: 5px 10px;
    color: #000;
    background: #fff;
    border: 1px solid #000;
    border-radius: 4px;
}
.sidebar .sidebar-widget .tags a:hover {
    color: #fff;
    background: #b84559;
    border: 1px solid #b84559;
}
.sidebar .sidebar-widget .image a {
    display: block;
    width: 100%;
    overflow: hidden;
}
.sidebar .sidebar-widget .image img {
    max-width: 100%;
    transition: 0.3s;
}
.sidebar .sidebar-widget .image img:hover {
    transform: scale(1.1);
    filter: blur(3px);
    -webkit-filter: blur(3px);
}
.contact {
    position: relative;
    padding: 25px 0 15px 0;
}
.contact .contact-form,
.contact .contact-info {
    margin-bottom: 45px;
}
.contact .contact-info h4 {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 400;
}
.contact .contact-info h4 i {
    color: #000;
    margin-right: 5px;
}
.contact .social {
    position: relative;
    width: 100%;
}
.contact .social a {
    display: inline-block;
    margin: 10px 10px 0 0;
    width: 40px;
    height: 40px;
    padding: 7px 0;
    text-align: center;
    font-size: 18px;
    border: 1px solid #000;
    border-radius: 4px;
}
.contact .social a i {
    color: #000;
}
.contact .social a:hover {
    background: #b84559;
    border-color: #b84559;
}
.contact .social a:hover i {
    color: #fff;
}
.footer {
    position: relative;
    padding: 60px 0 0 0;
    background: #111;
}
.footer .footer-widget {
    position: relative;
    width: 100%;
    margin-bottom: 60px;
}
.footer .footer-widget .title {
    color: #fff;
    font-size: 25px;
    letter-spacing: 1px;
    padding-bottom: 10px;
    margin-bottom: 25px;
    border-bottom: 3px double #fff;
}
.footer .footer-widget p {
    color: #fff;
}
.footer .footer-widget ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.footer .footer-widget ul li {
    margin-bottom: 12px;
}
.footer .footer-widget ul li:last-child {
    margin-bottom: 0;
}
.footer .footer-widget ul li a {
    color: #fff;
    white-space: nowrap;
    display: block;
    line-height: 23px;
}
.footer .footer-widget ul li a::before {
    content: "\f061";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    padding-right: 5px;
}
.footer .footer-widget ul li a:hover {
    padding-left: 10px;
    color: #b84559;
}
.footer .contact-info p {
    margin-bottom: 10px;
    color: #fff;
    font-size: 16px;
}
.footer .contact-info p i {
    color: #fff;
    margin-right: 5px;
}
.footer .social {
    position: relative;
    width: 100%;
}
.footer .social a {
    display: inline-block;
    margin: 10px 5px 0 0;
    width: 35px;
    height: 35px;
    padding: 5px 0;
    text-align: center;
    font-size: 18px;
    background: #fff;
    border-radius: 4px;
}
.footer .social a i {
    color: #111;
}
.footer .social a:hover {
    background: #b84559;
}
.footer .social a:hover i {
    color: #fff;
}
.footer .newsletter {
    position: relative;
    width: 100%;
}
.footer .newsletter form {
    position: relative;
    width: 100%;
}
.footer .newsletter input {
    width: 100%;
    height: 35px;
    padding: 0 15px;
    border: 1px solid #fff;
    border-radius: 4px;
}
.footer .newsletter .btn {
    position: absolute;
    width: 80px;
    height: 35px;
    top: 0;
    right: 0;
    padding: 0 15px;
    border: none;
    background: #111;
    color: #fff;
    font-size: 14px;
    border: 1px solid #fff;
    border-radius: 0 4px 4px 0;
}
.footer .newsletter .btn:hover {
    background: #b84559;
}
.footer .newsletter .btn:focus,
.footer .newsletter input:focus {
    box-shadow: none;
}
.footer-menu {
    position: relative;
    background: #111;
}
.footer-menu .container {
    padding: 15px 0;
    border-top: 1px solid #000;
}
.footer-menu .f-menu {
    font-size: 0;
    text-align: center;
}
.footer-menu .f-menu a {
    color: #fff;
    font-size: 14px;
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid #fff;
}
.footer-menu .f-menu a:hover {
    color: #b84559;
}
.footer-menu .f-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}
.footer-bottom {
    position: relative;
    padding: 25px 0;
    background: #000;
}
.footer-bottom .copyright {
    text-align: left;
}
.footer-bottom .template-by {
    text-align: right;
}
.footer-bottom .copyright p,
.footer-bottom .template-by p {
    color: #fff;
    font-weight: 400;
    margin: 0;
}
.footer-bottom .copyright p a,
.footer-bottom .template-by p a {
    font-weight: 600;
}
.footer-bottom .copyright p a:hover,
.footer-bottom .template-by p a:hover {
    color: #fff;
}
@media (max-width: 768.98px) {
    .footer-bottom .copyright,
    .footer-bottom .template-by {
        text-align: center;
    }
}
.justifyText .about-us {
    font-weight: 700;
    font-size: 25px;
}
.justifyText p {
    text-align: justify;
    text-justify: inter-word;
}
.contactus {
    font-size: 20px;
    font-weight: 900;
}
.defautColor {
    color: #b84559;
}
.textred {
    background: #fff;
    display: flex;
    justify-content: center;
    color: red;
    font-size: 22px;
    font-weight: 900;
    border-radius: 13px;
    border: 1px solid;
}
.blink {
    animation: blink 1s steps(5, start) infinite;
    -moz-animation: blink 1s steps(5, start) infinite;
    -o-animation: blink 1s steps(5, start) infinite;
    -webkit-animation: blink 1s steps(5, start) infinite;
}
@keyframes blink {
    to {
        visibility: hidden;
    }
}
@-webkit-keyframes blink {
    to {
        visibility: hidden;
    }
}
.sensex {
    border: 1px solid #b84559;
    width: 216px;
    display: inline-block;
    padding: 5px 10px;
    font-size: 13px;
    font-family: verdana;
    background: #fafafa;
    margin-right: 10px;
    border-radius: 2px;
}
.sensex .flex {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.sensex .flex .value {
    background-color: red;
    color: #fff;
    padding: 4px;
}
.sensex .flex .value1 {
    background-color: green;
    color: #fff;
    padding: 4px;
}
.fa-caret-down {
    color: red;
    font-size: 20px;
}
.fa-caret-up {
    color: green;
    font-size: 20px;
}
.astrick {
    color: red;
}
.flex {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.additionalHeight {
    height: 155px;
}
@media (min-width: 360px) and (max-width: 767px) {
    .additionalHeight {
        height: unset !important;
    }
}
